name: tmp
channels:
  - anaconda
  - defaults
dependencies:
  - _py-xgboost-mutex==2.0
  - _tflow_select==2.3.0
  - absl-py==0.7.1
  - anaconda-client==1.7.2
  - anaconda-navigator==1.9.7
  - asn1crypto==0.24.0
  - astor==0.7.1
  - attrs==19.1.0
  - blas==1.0
  - boto==2.49.0
  - boto3==1.9.162
  - botocore==1.12.163
  - bz2file==0.98
  - ca-certificates==2019.5.15
  - certifi==2019.6.16
  - cffi==1.12.3
  - chardet==3.0.4
  - clyent==1.2.2
  - cryptography==2.7
  - cycler==0.10.0
  - decorator==4.4.0
  - docutils==0.14
  - freetype==2.9.1
  - gast==0.2.2
  - gensim==3.4.0
  - grpcio==1.16.1
  - h5py==2.8.0
  - hdf5==1.8.18
  - icu==58.2
  - idna==2.8
  - intel-openmp==2019.4
  - ipython_genutils==0.2.0
  - jmespath==0.9.4
  - joblib==0.13.2
  - jpeg==9b
  - jsonschema==3.0.1
  - jupyter_core==4.5.0
  - keras==2.2.4
  - keras-applications==1.0.8
  - keras-base==2.2.4
  - keras-preprocessing==1.1.0
  - kiwisolver==1.1.0
  - libmklml==2019.0.3
  - libpng==1.6.37
  - libprotobuf==3.8.0
  - libtiff==4.0.10
  - libxgboost==0.90
  - markdown==3.1.1
  - matplotlib==3.1.0
  - mkl==2019.4
  - mkl-service==2.0.2
  - mkl_fft==1.0.12
  - mkl_random==1.0.2
  - mock==3.0.5
  - nbformat==4.4.0
  - nltk==3.4.3
  - numpy==1.16.4
  - numpy-base==1.16.4
  - olefile==0.46
  - openssl==1.1.1
  - pandas==0.24.2
  - pillow==6.0.0
  - pip==19.1.1
  - protobuf==3.8.0
  - psutil==5.6.3
  - py-xgboost==0.90
  - pycparser==2.19
  - pyopenssl==19.0.0
  - pyparsing==2.4.0
  - pyqt==5.9.2
  - pyrsistent==0.14.11
  - pysocks==1.7.0
  - python==3.7.3
  - python-dateutil
  - pytz==2019.1
  - pyyaml==5.1
  - qt==5.9.7
  - qtpy==1.8.0
  - requests==2.22.0
  - s3transfer==0.2.0
  - scikit-learn==0.21.2
  - scipy==1.2.1
  - setuptools==41.0.1
  - sip==4.19.8
  - six==1.12.0
  - smart_open==1.8.4
  - sqlite==3.28.0
  - tensorboard==1.13.1
  - tensorflow==1.13.1
  - tensorflow-base==1.13.1
  - tensorflow-estimator==1.13.0
  - termcolor==1.1.0
  - tk==8.6.8
  - tornado==6.0.3
  - traitlets==4.3.2
  - urllib3==1.24.2
  - werkzeug==0.15.4
  - wheel==0.33.4
  - xz==5.2.4
  - yaml==0.1.7
  - zlib==1.2.11
  - zstd==1.3.7
  - pip:
    - language-check==1.1