\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Evaluation of Universal CEFR Classification}

\author{\IEEEauthorblockN{Cristina Arhiliuc}
\IEEEauthorblockA{\textit{}
Passau, Germany \\
arhili01@ads.uni-passau.de}
\and
\IEEEauthorblockN{Yuliia Barabash}
\IEEEauthorblockA{\textit{}
Passau, Germany \\
baraba04@ads.uni-passau.de}
\and
\IEEEauthorblockN{Jean Pierre Char}
\IEEEauthorblockA{\textit{}
Passau, Germany \\
Jean.Char@uni-passau.de}
\and
\IEEEauthorblockN{Stepan Gagin}
\IEEEauthorblockA{\textit{}
Passau, Germany \\
gagin01@ads.uni-passau.de}
}

\maketitle

\section{Introduction}
In the world of globalization and internationalization, the knowledge of multiple languages offers more opportunities. This drives more individuals to learn additional languages which increases the number of language exams taken for exams such as TOEFL and IELTS for the English language, TCF, DELF and DALF for the French language, TestDaF and Goethe-Institut exam for German language and many others.

The Common European Framework of Reference (CEFR) offers a generalized scoring system of language proficiency of learners that consists of 6 levels independent on the language. 

Automated Essay Scoring (AES) represents the task of automatically assessing texts written by learners using Natural Language Processing tools. A common approach to building AES systems was based on a monolingual evaluation\cite{EnglishOnlyAES, EnglishOnlyAES2}. However, new approaches that construct and evaluate models on multiple languages are emerging\cite{OriginalPaper}. The multilingual approaches are our main interest in this paper.

\cite{OriginalPaper} analyses the possibility of building an Universal CEFR Classifier. For that, 3 different categories of classifications are analyzed:
\begin{itemize}
    \item Monolingual classification: Training and evaluating classifiers on texts written in the same language
    \item Multilingual classification: Training and evaluating classifiers on texts written in multiple languages
    \item Cross-lingual classification: Training classifiers on one language and evaluating them on other languages
\end{itemize}

Their experiments were conducted on a multi-lingual corpus called MERLIN\cite{MerlinCorpus}, especially on 3 languages: German, Czech and Italian.

The researchers emphasized several AES specific features to evaluate a text independent on the language\cite{OriginalPaper}:
\begin{itemize}
    \item Word and POS n-grams, which are common in AES classifiers\cite{EnglishOnlyAES2}
    \item Embeddings of task-specific words and characters trained through a softmax layer. The authors pointed out that their paper is the first to explore character embeddings as a cross-linguistic feature for AES classifiers\cite{OriginalPaper}.
    \item Dependency n-grams where each unigram consists of 3 elements: The dependency relation, the POS tag of the dependent and the POS tag of the head. The authors pointed out that this kind of features were never used in previous work on AES systems\cite{OriginalPaper}.
    \item Linguistic features such as:
    \begin{itemize}
        \item Document length: The number of words in a text.
        \item Lexical richness features: Lexical density, lexical variation and lexical diversity features.
        \item Error features: These are obtained by using LanguageTool\footnote{LanguageTool, https://languagetool.org/, last accessed on June 16, 2019} for spelling and grammar checking. These features were only collected for the German and Italian languages.
    \end{itemize}
    which are also called domain features.
\end{itemize}

%Logistic Regression, Random Forests, Multi-layer Perceptrones and SVMs are compared on experiments with non-embedding features. For the features that need embedding, Neural Networks models are trained specifically for that task. They use categorical cross-entropy loss and Adadelta algorithm to train the algorithm. For classification with word embedding they used a softmax classifier.

They considered 2 different categories of features when experimented with. classifiers\cite{OriginalPaper}:
\begin{itemize}
    \item Non-embedding features - used for logistic regression, random forests, multi-layer perceptron and support vector machines implemented using scikit-learn\footnote{scikit-learn, https://scikit-learn.org/stable/, last accessed on June 16, 2019}.
    \item Embedding features - neural network models are used implemented using Keras\footnote{Keras, https://keras.io/, last accessed on June 16, 2019} with TensorFlow\footnote{TensorFlow, https://www.tensorflow.org/, last accessed on June 16, 2019} as backend.
\end{itemize}

The results of their experiments were measured using a weighted F1 score. The purpose is to compute the weighted average of the F1 score taking class distribution into account\cite{OriginalPaper}. 

%For the three languages that are studied, combining Word ngrams or POS ngrams or Dep.ngrams with the domain features give the best results. It outperforms training without the domain features, using only domain features and the classification with word-embedding.

\section{Targets/Plans}
The authors of \cite{OriginalPaper} approached the topic of AES systems differently than previous work: 
\begin{itemize}
    \item They use CEFR system to study AES systems
    \item They explore the possibility of an Universal AES, given that the CEFR guidelines are not language specific. They call it Universal CEFR classifier
    \item They are exploring cross-lingual AES
\end{itemize}

The goal of our research is to extend the \cite{OriginalPaper} and contribute to the construction of an Universal CEFR Classifier. For that, two directions are to be considered: 

1) increase the number of features by creating other relevant features and see the improvement that they could have on the generic model. Certain new features related to the semantic and syntactic analyze of the texts - correctness of the sentence structure, sentence sense score (check if the sentences make sense from a semantic point of view)

2) increase the database by adding new languages. Eventually, if enough languages are present, check if the cross-lingual classification performs better intra-family of languages than inter-family of languages.

The first direction is too complex for us to have time to implement it in the context of Text Mining Project, this is why we focus on the second direction. 

An example of new dataset that could be used for the extension of \cite{OriginalPaper} is the one from the Kaggle challenge "The Hewlett Foundation: Automated Essay Scoring". \footnote{https://www.kaggle.com/c/asap-aes/}

For Our Text Mining Project our plans are:
\begin{itemize}
    \item Reproduce the results of \cite{OriginalPaper} using the same models and datasets.
    \item Closely monitor and document the different steps of the process including their code.
    \item Check for any problems or discrepancies.
    \item Check the validity of this approach on different publicly available datasets in different languages such as English, Estonian, etc. and different combinations of these languages.
    \item Investigate if building classifiers on specific languages belonging to the same family would yield better results.
\end{itemize} 

\begin{thebibliography}{00}
    \bibitem{EnglishOnlyAES} Alikaniotis, D., Yannakoudakis, H., & Rei, M. (2016). Automatic Text Scoring Using Neural Networks. Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics https://doi.org/10.17863/CAM.376
    \bibitem{EnglishOnlyAES2} Helen Yannakoudakis, Ted Briscoe, and Ben Medlock. 2011. A new dataset and method for automatically grading ESOL texts. In Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics, pages 180-–189.
    \bibitem{OriginalPaper}Vajjala, Sowmya and Rama, Taraka, "Experiments with Universal CEFR Classification" (2018). English Conference Papers, Posters and Proceedings. 9. https://lib.dr.iastate.edu/engl\_conf/9
    \bibitem{MerlinCorpus}Adriane Boyd, Jirka Hana, Lionel Nicolas, Detmar Meurers, Katrin Wisniewski, Andrea Abel, Karin Schone, Barbora Stindlova, and Chiara Vettori. 2014. The merlin corpus: Learner language and the cefr. In LREC. pages 1281–-1288.

\end{thebibliography}


\end{document}
