Reading the training set... 0.06281590461730957
Transforming the datasets... Number of features=  665
804 train sequences
0.23645496368408203
Pad sequences (samples x time)
x_train shape: (804, 400)
Transforming the labels... Class labels =  ['A2', 'A1', 'B1']
y_train shape: (804, 3)
0.0002944469451904297
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_1 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/722 [>.............................] - ETA: 12s - loss: 1.0771 - acc: 0.5312
 96/722 [==>...........................] - ETA: 4s - loss: 0.9846 - acc: 0.4583 
160/722 [=====>........................] - ETA: 2s - loss: 0.9001 - acc: 0.4938
224/722 [========>.....................] - ETA: 1s - loss: 0.8133 - acc: 0.5804
288/722 [==========>...................] - ETA: 1s - loss: 0.7474 - acc: 0.6319
384/722 [==============>...............] - ETA: 0s - loss: 0.7656 - acc: 0.6302
448/722 [=================>............] - ETA: 0s - loss: 0.7544 - acc: 0.6540
512/722 [====================>.........] - ETA: 0s - loss: 0.7258 - acc: 0.6738
608/722 [========================>.....] - ETA: 0s - loss: 0.7115 - acc: 0.6809
672/722 [==========================>...] - ETA: 0s - loss: 0.6927 - acc: 0.6920
722/722 [==============================] - 1s 2ms/step - loss: 0.6805 - acc: 0.7008
Epoch 2/10

 32/722 [>.............................] - ETA: 0s - loss: 0.5717 - acc: 0.7188
 64/722 [=>............................] - ETA: 1s - loss: 0.5696 - acc: 0.7656
128/722 [====>.........................] - ETA: 0s - loss: 0.5641 - acc: 0.7578
192/722 [======>.......................] - ETA: 0s - loss: 0.5671 - acc: 0.7500
256/722 [=========>....................] - ETA: 0s - loss: 0.5516 - acc: 0.7578
320/722 [============>.................] - ETA: 0s - loss: 0.5226 - acc: 0.7875
384/722 [==============>...............] - ETA: 0s - loss: 0.5475 - acc: 0.7734
448/722 [=================>............] - ETA: 0s - loss: 0.5487 - acc: 0.7835
512/722 [====================>.........] - ETA: 0s - loss: 0.5398 - acc: 0.7910
576/722 [======================>.......] - ETA: 0s - loss: 0.5282 - acc: 0.7969
640/722 [=========================>....] - ETA: 0s - loss: 0.5170 - acc: 0.7984
704/722 [============================>.] - ETA: 0s - loss: 0.4931 - acc: 0.8111
722/722 [==============================] - 1s 1ms/step - loss: 0.4880 - acc: 0.8144
Epoch 3/10

 32/722 [>.............................] - ETA: 1s - loss: 0.4067 - acc: 0.8125
128/722 [====>.........................] - ETA: 0s - loss: 0.5123 - acc: 0.7656
224/722 [========>.....................] - ETA: 0s - loss: 0.5009 - acc: 0.7634
288/722 [==========>...................] - ETA: 0s - loss: 0.4572 - acc: 0.7986
352/722 [=============>................] - ETA: 0s - loss: 0.4694 - acc: 0.7926
416/722 [================>.............] - ETA: 0s - loss: 0.4394 - acc: 0.8101
480/722 [==================>...........] - ETA: 0s - loss: 0.4439 - acc: 0.8146
576/722 [======================>.......] - ETA: 0s - loss: 0.4396 - acc: 0.8177
640/722 [=========================>....] - ETA: 0s - loss: 0.4357 - acc: 0.8203
704/722 [============================>.] - ETA: 0s - loss: 0.4374 - acc: 0.8168
722/722 [==============================] - 1s 964us/step - loss: 0.4387 - acc: 0.8172
Epoch 4/10

 32/722 [>.............................] - ETA: 1s - loss: 0.4370 - acc: 0.8125
 96/722 [==>...........................] - ETA: 0s - loss: 0.3987 - acc: 0.8333
160/722 [=====>........................] - ETA: 0s - loss: 0.4022 - acc: 0.8375
224/722 [========>.....................] - ETA: 0s - loss: 0.4014 - acc: 0.8482
320/722 [============>.................] - ETA: 0s - loss: 0.3973 - acc: 0.8375
416/722 [================>.............] - ETA: 0s - loss: 0.4069 - acc: 0.8293
480/722 [==================>...........] - ETA: 0s - loss: 0.4028 - acc: 0.8354
544/722 [=====================>........] - ETA: 0s - loss: 0.3971 - acc: 0.8382
608/722 [========================>.....] - ETA: 0s - loss: 0.3860 - acc: 0.8388
672/722 [==========================>...] - ETA: 0s - loss: 0.3839 - acc: 0.8378
722/722 [==============================] - 1s 1ms/step - loss: 0.3852 - acc: 0.8380
Epoch 5/10

 32/722 [>.............................] - ETA: 0s - loss: 0.4927 - acc: 0.7500
 96/722 [==>...........................] - ETA: 0s - loss: 0.3889 - acc: 0.8542
160/722 [=====>........................] - ETA: 0s - loss: 0.3358 - acc: 0.8625
224/722 [========>.....................] - ETA: 0s - loss: 0.3060 - acc: 0.8705
288/722 [==========>...................] - ETA: 0s - loss: 0.3261 - acc: 0.8576
352/722 [=============>................] - ETA: 0s - loss: 0.3341 - acc: 0.8580
448/722 [=================>............] - ETA: 0s - loss: 0.3332 - acc: 0.8661
544/722 [=====================>........] - ETA: 0s - loss: 0.3212 - acc: 0.8713
640/722 [=========================>....] - ETA: 0s - loss: 0.3171 - acc: 0.8734
704/722 [============================>.] - ETA: 0s - loss: 0.3158 - acc: 0.8722
722/722 [==============================] - 1s 983us/step - loss: 0.3142 - acc: 0.8726
Epoch 6/10

 32/722 [>.............................] - ETA: 1s - loss: 0.2421 - acc: 0.9375
 96/722 [==>...........................] - ETA: 0s - loss: 0.3168 - acc: 0.8750
192/722 [======>.......................] - ETA: 0s - loss: 0.2951 - acc: 0.9062
256/722 [=========>....................] - ETA: 0s - loss: 0.2812 - acc: 0.9102
288/722 [==========>...................] - ETA: 0s - loss: 0.2792 - acc: 0.9062
352/722 [=============>................] - ETA: 0s - loss: 0.2672 - acc: 0.9119
416/722 [================>.............] - ETA: 0s - loss: 0.2627 - acc: 0.9159
480/722 [==================>...........] - ETA: 0s - loss: 0.2528 - acc: 0.9167
512/722 [====================>.........] - ETA: 0s - loss: 0.2449 - acc: 0.9199
544/722 [=====================>........] - ETA: 0s - loss: 0.2468 - acc: 0.9173
576/722 [======================>.......] - ETA: 0s - loss: 0.2439 - acc: 0.9184
640/722 [=========================>....] - ETA: 0s - loss: 0.2463 - acc: 0.9156
672/722 [==========================>...] - ETA: 0s - loss: 0.2458 - acc: 0.9167
704/722 [============================>.] - ETA: 0s - loss: 0.2471 - acc: 0.9162
722/722 [==============================] - 1s 1ms/step - loss: 0.2482 - acc: 0.9169
Epoch 7/10

 32/722 [>.............................] - ETA: 0s - loss: 0.1858 - acc: 1.0000
 96/722 [==>...........................] - ETA: 0s - loss: 0.1704 - acc: 0.9688
160/722 [=====>........................] - ETA: 0s - loss: 0.2025 - acc: 0.9313
224/722 [========>.....................] - ETA: 0s - loss: 0.1912 - acc: 0.9420
288/722 [==========>...................] - ETA: 0s - loss: 0.2120 - acc: 0.9340
352/722 [=============>................] - ETA: 0s - loss: 0.2096 - acc: 0.9403
416/722 [================>.............] - ETA: 0s - loss: 0.2014 - acc: 0.9423
480/722 [==================>...........] - ETA: 0s - loss: 0.1905 - acc: 0.9479
544/722 [=====================>........] - ETA: 0s - loss: 0.1922 - acc: 0.9540
608/722 [========================>.....] - ETA: 0s - loss: 0.1902 - acc: 0.9523
672/722 [==========================>...] - ETA: 0s - loss: 0.1944 - acc: 0.9464
722/722 [==============================] - 1s 1ms/step - loss: 0.2010 - acc: 0.9391
Epoch 8/10

 32/722 [>.............................] - ETA: 0s - loss: 0.2341 - acc: 0.9375
 96/722 [==>...........................] - ETA: 0s - loss: 0.1837 - acc: 0.9792
160/722 [=====>........................] - ETA: 0s - loss: 0.1675 - acc: 0.9812
224/722 [========>.....................] - ETA: 0s - loss: 0.1707 - acc: 0.9777
256/722 [=========>....................] - ETA: 0s - loss: 0.1719 - acc: 0.9766
288/722 [==========>...................] - ETA: 0s - loss: 0.1618 - acc: 0.9792
352/722 [=============>................] - ETA: 0s - loss: 0.1595 - acc: 0.9801
384/722 [==============>...............] - ETA: 0s - loss: 0.1597 - acc: 0.9792
416/722 [================>.............] - ETA: 0s - loss: 0.1572 - acc: 0.9784
480/722 [==================>...........] - ETA: 0s - loss: 0.1644 - acc: 0.9771
512/722 [====================>.........] - ETA: 0s - loss: 0.1642 - acc: 0.9746
576/722 [======================>.......] - ETA: 0s - loss: 0.1631 - acc: 0.9722
640/722 [=========================>....] - ETA: 0s - loss: 0.1607 - acc: 0.9719
704/722 [============================>.] - ETA: 0s - loss: 0.1570 - acc: 0.9730
722/722 [==============================] - 1s 1ms/step - loss: 0.1568 - acc: 0.9723
Epoch 9/10

 32/722 [>.............................] - ETA: 0s - loss: 0.2317 - acc: 0.9062
 96/722 [==>...........................] - ETA: 0s - loss: 0.1487 - acc: 0.9583
160/722 [=====>........................] - ETA: 0s - loss: 0.1352 - acc: 0.9688
224/722 [========>.....................] - ETA: 0s - loss: 0.1274 - acc: 0.9732
320/722 [============>.................] - ETA: 0s - loss: 0.1263 - acc: 0.9719
384/722 [==============>...............] - ETA: 0s - loss: 0.1252 - acc: 0.9740
448/722 [=================>............] - ETA: 0s - loss: 0.1236 - acc: 0.9732
512/722 [====================>.........] - ETA: 0s - loss: 0.1195 - acc: 0.9766
576/722 [======================>.......] - ETA: 0s - loss: 0.1204 - acc: 0.9792
640/722 [=========================>....] - ETA: 0s - loss: 0.1194 - acc: 0.9797
704/722 [============================>.] - ETA: 0s - loss: 0.1221 - acc: 0.9801
722/722 [==============================] - 1s 1ms/step - loss: 0.1230 - acc: 0.9806
Epoch 10/10

 32/722 [>.............................] - ETA: 0s - loss: 0.1329 - acc: 1.0000
 96/722 [==>...........................] - ETA: 0s - loss: 0.1092 - acc: 1.0000
160/722 [=====>........................] - ETA: 0s - loss: 0.1042 - acc: 0.9938
224/722 [========>.....................] - ETA: 0s - loss: 0.0953 - acc: 0.9955
288/722 [==========>...................] - ETA: 0s - loss: 0.0957 - acc: 0.9965
320/722 [============>.................] - ETA: 0s - loss: 0.0933 - acc: 0.9969
384/722 [==============>...............] - ETA: 0s - loss: 0.0956 - acc: 0.9948
448/722 [=================>............] - ETA: 0s - loss: 0.0957 - acc: 0.9933
512/722 [====================>.........] - ETA: 0s - loss: 0.0960 - acc: 0.9902
544/722 [=====================>........] - ETA: 0s - loss: 0.0945 - acc: 0.9908
576/722 [======================>.......] - ETA: 0s - loss: 0.0928 - acc: 0.9913
640/722 [=========================>....] - ETA: 0s - loss: 0.0917 - acc: 0.9922
704/722 [============================>.] - ETA: 0s - loss: 0.0901 - acc: 0.9929
722/722 [==============================] - 1s 1ms/step - loss: 0.0929 - acc: 0.9903
[[27  0 12]
 [ 1  2  0]
 [ 3  0 37]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 13s - loss: 1.1386 - acc: 0.0625
 96/723 [==>...........................] - ETA: 4s - loss: 0.9246 - acc: 0.3438 
160/723 [=====>........................] - ETA: 2s - loss: 0.8776 - acc: 0.4313
224/723 [========>.....................] - ETA: 1s - loss: 0.8471 - acc: 0.4911
288/723 [==========>...................] - ETA: 1s - loss: 0.8146 - acc: 0.5417
352/723 [=============>................] - ETA: 1s - loss: 0.7828 - acc: 0.5767
384/723 [==============>...............] - ETA: 0s - loss: 0.7703 - acc: 0.5911
416/723 [================>.............] - ETA: 0s - loss: 0.7443 - acc: 0.6130
480/723 [==================>...........] - ETA: 0s - loss: 0.7433 - acc: 0.6104
512/723 [====================>.........] - ETA: 0s - loss: 0.7182 - acc: 0.6309
576/723 [======================>.......] - ETA: 0s - loss: 0.7150 - acc: 0.6406
640/723 [=========================>....] - ETA: 0s - loss: 0.7286 - acc: 0.6328
704/723 [============================>.] - ETA: 0s - loss: 0.7078 - acc: 0.6534
723/723 [==============================] - 2s 2ms/step - loss: 0.7003 - acc: 0.6584
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4785 - acc: 0.7812
128/723 [====>.........................] - ETA: 0s - loss: 0.6284 - acc: 0.7188
192/723 [======>.......................] - ETA: 0s - loss: 0.5788 - acc: 0.7552
256/723 [=========>....................] - ETA: 0s - loss: 0.5719 - acc: 0.7656
320/723 [============>.................] - ETA: 0s - loss: 0.5354 - acc: 0.7906
384/723 [==============>...............] - ETA: 0s - loss: 0.5246 - acc: 0.8021
448/723 [=================>............] - ETA: 0s - loss: 0.5269 - acc: 0.7902
512/723 [====================>.........] - ETA: 0s - loss: 0.5284 - acc: 0.7930
544/723 [=====================>........] - ETA: 0s - loss: 0.5196 - acc: 0.7960
608/723 [========================>.....] - ETA: 0s - loss: 0.5184 - acc: 0.7928
672/723 [==========================>...] - ETA: 0s - loss: 0.5201 - acc: 0.7887
723/723 [==============================] - 1s 1ms/step - loss: 0.5157 - acc: 0.7884
Epoch 3/10

 32/723 [>.............................] - ETA: 1s - loss: 0.5650 - acc: 0.7812
 96/723 [==>...........................] - ETA: 0s - loss: 0.5343 - acc: 0.8021
160/723 [=====>........................] - ETA: 0s - loss: 0.5091 - acc: 0.8125
192/723 [======>.......................] - ETA: 0s - loss: 0.4800 - acc: 0.8333
256/723 [=========>....................] - ETA: 0s - loss: 0.4756 - acc: 0.8242
320/723 [============>.................] - ETA: 0s - loss: 0.4528 - acc: 0.8313
384/723 [==============>...............] - ETA: 0s - loss: 0.4705 - acc: 0.8177
448/723 [=================>............] - ETA: 0s - loss: 0.4659 - acc: 0.8147
512/723 [====================>.........] - ETA: 0s - loss: 0.4726 - acc: 0.8145
576/723 [======================>.......] - ETA: 0s - loss: 0.4729 - acc: 0.8108
640/723 [=========================>....] - ETA: 0s - loss: 0.4633 - acc: 0.8156
704/723 [============================>.] - ETA: 0s - loss: 0.4616 - acc: 0.8153
723/723 [==============================] - 1s 1ms/step - loss: 0.4566 - acc: 0.8174
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4381 - acc: 0.7812
 96/723 [==>...........................] - ETA: 0s - loss: 0.3741 - acc: 0.8438
160/723 [=====>........................] - ETA: 0s - loss: 0.3557 - acc: 0.8625
224/723 [========>.....................] - ETA: 0s - loss: 0.3744 - acc: 0.8616
288/723 [==========>...................] - ETA: 0s - loss: 0.3823 - acc: 0.8542
384/723 [==============>...............] - ETA: 0s - loss: 0.3861 - acc: 0.8490
448/723 [=================>............] - ETA: 0s - loss: 0.3782 - acc: 0.8571
512/723 [====================>.........] - ETA: 0s - loss: 0.4161 - acc: 0.8340
544/723 [=====================>........] - ETA: 0s - loss: 0.4073 - acc: 0.8364
576/723 [======================>.......] - ETA: 0s - loss: 0.4071 - acc: 0.8351
608/723 [========================>.....] - ETA: 0s - loss: 0.4002 - acc: 0.8405
672/723 [==========================>...] - ETA: 0s - loss: 0.4051 - acc: 0.8378
723/723 [==============================] - 1s 1ms/step - loss: 0.3992 - acc: 0.8451
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4859 - acc: 0.7812
128/723 [====>.........................] - ETA: 0s - loss: 0.3203 - acc: 0.8672
224/723 [========>.....................] - ETA: 0s - loss: 0.3255 - acc: 0.8705
320/723 [============>.................] - ETA: 0s - loss: 0.3251 - acc: 0.8750
416/723 [================>.............] - ETA: 0s - loss: 0.3321 - acc: 0.8630
512/723 [====================>.........] - ETA: 0s - loss: 0.3351 - acc: 0.8574
576/723 [======================>.......] - ETA: 0s - loss: 0.3352 - acc: 0.8594
672/723 [==========================>...] - ETA: 0s - loss: 0.3263 - acc: 0.8690
723/723 [==============================] - 1s 719us/step - loss: 0.3304 - acc: 0.8658
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2953 - acc: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.2624 - acc: 0.9219
192/723 [======>.......................] - ETA: 0s - loss: 0.2752 - acc: 0.9062
256/723 [=========>....................] - ETA: 0s - loss: 0.2822 - acc: 0.9062
320/723 [============>.................] - ETA: 0s - loss: 0.2735 - acc: 0.9094
384/723 [==============>...............] - ETA: 0s - loss: 0.2707 - acc: 0.9115
480/723 [==================>...........] - ETA: 0s - loss: 0.2616 - acc: 0.9146
544/723 [=====================>........] - ETA: 0s - loss: 0.2588 - acc: 0.9136
608/723 [========================>.....] - ETA: 0s - loss: 0.2681 - acc: 0.9046
672/723 [==========================>...] - ETA: 0s - loss: 0.2671 - acc: 0.9062
723/723 [==============================] - 1s 962us/step - loss: 0.2652 - acc: 0.9073
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2098 - acc: 0.9375
 96/723 [==>...........................] - ETA: 0s - loss: 0.2774 - acc: 0.9167
160/723 [=====>........................] - ETA: 0s - loss: 0.2297 - acc: 0.9375
224/723 [========>.....................] - ETA: 0s - loss: 0.2135 - acc: 0.9420
288/723 [==========>...................] - ETA: 0s - loss: 0.2070 - acc: 0.9444
352/723 [=============>................] - ETA: 0s - loss: 0.2041 - acc: 0.9460
416/723 [================>.............] - ETA: 0s - loss: 0.2056 - acc: 0.9471
480/723 [==================>...........] - ETA: 0s - loss: 0.2076 - acc: 0.9437
576/723 [======================>.......] - ETA: 0s - loss: 0.2089 - acc: 0.9427
672/723 [==========================>...] - ETA: 0s - loss: 0.2019 - acc: 0.9479
723/723 [==============================] - 1s 939us/step - loss: 0.2063 - acc: 0.9433
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1910 - acc: 0.9688
128/723 [====>.........................] - ETA: 0s - loss: 0.1637 - acc: 0.9688
224/723 [========>.....................] - ETA: 0s - loss: 0.1715 - acc: 0.9509
288/723 [==========>...................] - ETA: 0s - loss: 0.1813 - acc: 0.9479
352/723 [=============>................] - ETA: 0s - loss: 0.1812 - acc: 0.9460
416/723 [================>.............] - ETA: 0s - loss: 0.1748 - acc: 0.9471
512/723 [====================>.........] - ETA: 0s - loss: 0.1680 - acc: 0.9512
608/723 [========================>.....] - ETA: 0s - loss: 0.1663 - acc: 0.9523
672/723 [==========================>...] - ETA: 0s - loss: 0.1669 - acc: 0.9524
723/723 [==============================] - 1s 773us/step - loss: 0.1692 - acc: 0.9516
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1909 - acc: 0.9688
 96/723 [==>...........................] - ETA: 0s - loss: 0.1669 - acc: 0.9688
160/723 [=====>........................] - ETA: 0s - loss: 0.1566 - acc: 0.9688
224/723 [========>.....................] - ETA: 0s - loss: 0.1407 - acc: 0.9732
288/723 [==========>...................] - ETA: 0s - loss: 0.1336 - acc: 0.9757
384/723 [==============>...............] - ETA: 0s - loss: 0.1337 - acc: 0.9792
480/723 [==================>...........] - ETA: 0s - loss: 0.1283 - acc: 0.9812
576/723 [======================>.......] - ETA: 0s - loss: 0.1250 - acc: 0.9809
672/723 [==========================>...] - ETA: 0s - loss: 0.1260 - acc: 0.9807
723/723 [==============================] - 1s 843us/step - loss: 0.1272 - acc: 0.9793
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1056 - acc: 1.0000
 96/723 [==>...........................] - ETA: 0s - loss: 0.0944 - acc: 1.0000
192/723 [======>.......................] - ETA: 0s - loss: 0.0913 - acc: 0.9948
256/723 [=========>....................] - ETA: 0s - loss: 0.0898 - acc: 0.9961
320/723 [============>.................] - ETA: 0s - loss: 0.0891 - acc: 0.9938
384/723 [==============>...............] - ETA: 0s - loss: 0.0946 - acc: 0.9922
416/723 [================>.............] - ETA: 0s - loss: 0.0960 - acc: 0.9928
512/723 [====================>.........] - ETA: 0s - loss: 0.1028 - acc: 0.9902
576/723 [======================>.......] - ETA: 0s - loss: 0.1026 - acc: 0.9878
672/723 [==========================>...] - ETA: 0s - loss: 0.1009 - acc: 0.9881
723/723 [==============================] - 1s 933us/step - loss: 0.1023 - acc: 0.9876
[[36  0  2]
 [ 3  0  0]
 [ 8  0 32]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_3 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 13s - loss: 1.1089 - acc: 0.0938
128/723 [====>.........................] - ETA: 3s - loss: 1.0243 - acc: 0.3750 
224/723 [========>.....................] - ETA: 1s - loss: 0.9547 - acc: 0.4420
288/723 [==========>...................] - ETA: 1s - loss: 0.9070 - acc: 0.4826
352/723 [=============>................] - ETA: 0s - loss: 0.8708 - acc: 0.5142
416/723 [================>.............] - ETA: 0s - loss: 0.8375 - acc: 0.5433
480/723 [==================>...........] - ETA: 0s - loss: 0.7989 - acc: 0.5792
576/723 [======================>.......] - ETA: 0s - loss: 0.7671 - acc: 0.6094
672/723 [==========================>...] - ETA: 0s - loss: 0.7330 - acc: 0.6295
723/723 [==============================] - 1s 2ms/step - loss: 0.7126 - acc: 0.6459
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4897 - acc: 0.8125
 96/723 [==>...........................] - ETA: 0s - loss: 0.6545 - acc: 0.7812
160/723 [=====>........................] - ETA: 0s - loss: 0.6090 - acc: 0.7812
224/723 [========>.....................] - ETA: 0s - loss: 0.5585 - acc: 0.7946
320/723 [============>.................] - ETA: 0s - loss: 0.5278 - acc: 0.8063
416/723 [================>.............] - ETA: 0s - loss: 0.5073 - acc: 0.8125
512/723 [====================>.........] - ETA: 0s - loss: 0.5091 - acc: 0.8086
608/723 [========================>.....] - ETA: 0s - loss: 0.5071 - acc: 0.8043
704/723 [============================>.] - ETA: 0s - loss: 0.5103 - acc: 0.7983
723/723 [==============================] - 1s 757us/step - loss: 0.5101 - acc: 0.7994
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4994 - acc: 0.7812
 96/723 [==>...........................] - ETA: 0s - loss: 0.4464 - acc: 0.7917
160/723 [=====>........................] - ETA: 0s - loss: 0.4406 - acc: 0.8063
224/723 [========>.....................] - ETA: 0s - loss: 0.4473 - acc: 0.8125
320/723 [============>.................] - ETA: 0s - loss: 0.4304 - acc: 0.8156
384/723 [==============>...............] - ETA: 0s - loss: 0.4313 - acc: 0.8177
480/723 [==================>...........] - ETA: 0s - loss: 0.4377 - acc: 0.8167
576/723 [======================>.......] - ETA: 0s - loss: 0.4829 - acc: 0.7986
672/723 [==========================>...] - ETA: 0s - loss: 0.4662 - acc: 0.8051
723/723 [==============================] - 1s 865us/step - loss: 0.4617 - acc: 0.8077
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3711 - acc: 0.8438
 96/723 [==>...........................] - ETA: 0s - loss: 0.4354 - acc: 0.8021
160/723 [=====>........................] - ETA: 0s - loss: 0.3820 - acc: 0.8313
224/723 [========>.....................] - ETA: 0s - loss: 0.4026 - acc: 0.8170
256/723 [=========>....................] - ETA: 0s - loss: 0.3826 - acc: 0.8281
320/723 [============>.................] - ETA: 0s - loss: 0.3866 - acc: 0.8406
384/723 [==============>...............] - ETA: 0s - loss: 0.3945 - acc: 0.8411
448/723 [=================>............] - ETA: 0s - loss: 0.3913 - acc: 0.8438
544/723 [=====================>........] - ETA: 0s - loss: 0.3973 - acc: 0.8364
640/723 [=========================>....] - ETA: 0s - loss: 0.3952 - acc: 0.8438
704/723 [============================>.] - ETA: 0s - loss: 0.3980 - acc: 0.8438
723/723 [==============================] - 1s 959us/step - loss: 0.3935 - acc: 0.8465
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3019 - acc: 0.8750
128/723 [====>.........................] - ETA: 0s - loss: 0.3199 - acc: 0.8672
224/723 [========>.....................] - ETA: 0s - loss: 0.3207 - acc: 0.8705
288/723 [==========>...................] - ETA: 0s - loss: 0.3377 - acc: 0.8611
384/723 [==============>...............] - ETA: 0s - loss: 0.3420 - acc: 0.8620
448/723 [=================>............] - ETA: 0s - loss: 0.3351 - acc: 0.8638
512/723 [====================>.........] - ETA: 0s - loss: 0.3345 - acc: 0.8652
608/723 [========================>.....] - ETA: 0s - loss: 0.3289 - acc: 0.8701
704/723 [============================>.] - ETA: 0s - loss: 0.3332 - acc: 0.8693
723/723 [==============================] - 1s 789us/step - loss: 0.3364 - acc: 0.8658
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4529 - acc: 0.7500
128/723 [====>.........................] - ETA: 0s - loss: 0.2502 - acc: 0.9062
224/723 [========>.....................] - ETA: 0s - loss: 0.2966 - acc: 0.8839
320/723 [============>.................] - ETA: 0s - loss: 0.2887 - acc: 0.8969
384/723 [==============>...............] - ETA: 0s - loss: 0.2784 - acc: 0.9010
448/723 [=================>............] - ETA: 0s - loss: 0.2845 - acc: 0.8951
544/723 [=====================>........] - ETA: 0s - loss: 0.2888 - acc: 0.8934
640/723 [=========================>....] - ETA: 0s - loss: 0.2874 - acc: 0.8984
704/723 [============================>.] - ETA: 0s - loss: 0.2836 - acc: 0.8991
723/723 [==============================] - 1s 785us/step - loss: 0.2799 - acc: 0.9018
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1407 - acc: 1.0000
 96/723 [==>...........................] - ETA: 0s - loss: 0.1971 - acc: 0.9479
160/723 [=====>........................] - ETA: 0s - loss: 0.1796 - acc: 0.9625
256/723 [=========>....................] - ETA: 0s - loss: 0.1844 - acc: 0.9531
320/723 [============>.................] - ETA: 0s - loss: 0.2031 - acc: 0.9375
416/723 [================>.............] - ETA: 0s - loss: 0.1984 - acc: 0.9423
512/723 [====================>.........] - ETA: 0s - loss: 0.2042 - acc: 0.9336
608/723 [========================>.....] - ETA: 0s - loss: 0.2048 - acc: 0.9342
672/723 [==========================>...] - ETA: 0s - loss: 0.2151 - acc: 0.9315
723/723 [==============================] - 1s 846us/step - loss: 0.2163 - acc: 0.9336
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2463 - acc: 0.9375
128/723 [====>.........................] - ETA: 0s - loss: 0.2018 - acc: 0.9609
224/723 [========>.....................] - ETA: 0s - loss: 0.1875 - acc: 0.9732
288/723 [==========>...................] - ETA: 0s - loss: 0.1738 - acc: 0.9722
384/723 [==============>...............] - ETA: 0s - loss: 0.1788 - acc: 0.9661
448/723 [=================>............] - ETA: 0s - loss: 0.1800 - acc: 0.9643
480/723 [==================>...........] - ETA: 0s - loss: 0.1766 - acc: 0.9667
576/723 [======================>.......] - ETA: 0s - loss: 0.1688 - acc: 0.9688
640/723 [=========================>....] - ETA: 0s - loss: 0.1676 - acc: 0.9703
704/723 [============================>.] - ETA: 0s - loss: 0.1657 - acc: 0.9702
723/723 [==============================] - 1s 948us/step - loss: 0.1641 - acc: 0.9710
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1657 - acc: 0.9688
 96/723 [==>...........................] - ETA: 0s - loss: 0.1593 - acc: 0.9583
160/723 [=====>........................] - ETA: 0s - loss: 0.1395 - acc: 0.9688
224/723 [========>.....................] - ETA: 0s - loss: 0.1373 - acc: 0.9688
288/723 [==========>...................] - ETA: 0s - loss: 0.1380 - acc: 0.9722
352/723 [=============>................] - ETA: 0s - loss: 0.1357 - acc: 0.9744
416/723 [================>.............] - ETA: 0s - loss: 0.1394 - acc: 0.9712
480/723 [==================>...........] - ETA: 0s - loss: 0.1350 - acc: 0.9750
576/723 [======================>.......] - ETA: 0s - loss: 0.1304 - acc: 0.9792
640/723 [=========================>....] - ETA: 0s - loss: 0.1290 - acc: 0.9797
704/723 [============================>.] - ETA: 0s - loss: 0.1304 - acc: 0.9773
723/723 [==============================] - 1s 966us/step - loss: 0.1310 - acc: 0.9779
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.0859 - acc: 1.0000
 96/723 [==>...........................] - ETA: 0s - loss: 0.1122 - acc: 0.9792
192/723 [======>.......................] - ETA: 0s - loss: 0.1019 - acc: 0.9844
288/723 [==========>...................] - ETA: 0s - loss: 0.1072 - acc: 0.9826
384/723 [==============>...............] - ETA: 0s - loss: 0.1023 - acc: 0.9870
448/723 [=================>............] - ETA: 0s - loss: 0.0988 - acc: 0.9866
512/723 [====================>.........] - ETA: 0s - loss: 0.1000 - acc: 0.9883
608/723 [========================>.....] - ETA: 0s - loss: 0.0987 - acc: 0.9852
672/723 [==========================>...] - ETA: 0s - loss: 0.1011 - acc: 0.9836
723/723 [==============================] - 1s 827us/step - loss: 0.1002 - acc: 0.9848
[[35  0  3]
 [ 3  0  0]
 [ 5  0 35]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_4 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/723 [>.............................] - ETA: 13s - loss: 1.1160 - acc: 0.0938
 96/723 [==>...........................] - ETA: 4s - loss: 0.9961 - acc: 0.4583 
192/723 [======>.......................] - ETA: 1s - loss: 0.8981 - acc: 0.4948
320/723 [============>.................] - ETA: 0s - loss: 0.8345 - acc: 0.5687
416/723 [================>.............] - ETA: 0s - loss: 0.7598 - acc: 0.6322
480/723 [==================>...........] - ETA: 0s - loss: 0.7254 - acc: 0.6562
544/723 [=====================>........] - ETA: 0s - loss: 0.7078 - acc: 0.6746
608/723 [========================>.....] - ETA: 0s - loss: 0.7307 - acc: 0.6678
672/723 [==========================>...] - ETA: 0s - loss: 0.7034 - acc: 0.6860
723/723 [==============================] - 1s 2ms/step - loss: 0.6808 - acc: 0.6999
Epoch 2/10

 32/723 [>.............................] - ETA: 0s - loss: 0.5116 - acc: 0.8125
128/723 [====>.........................] - ETA: 0s - loss: 0.6000 - acc: 0.7656
160/723 [=====>........................] - ETA: 0s - loss: 0.5724 - acc: 0.7750
256/723 [=========>....................] - ETA: 0s - loss: 0.5159 - acc: 0.8047
384/723 [==============>...............] - ETA: 0s - loss: 0.4961 - acc: 0.8203
480/723 [==================>...........] - ETA: 0s - loss: 0.4967 - acc: 0.8125
544/723 [=====================>........] - ETA: 0s - loss: 0.4869 - acc: 0.8143
608/723 [========================>.....] - ETA: 0s - loss: 0.4753 - acc: 0.8191
672/723 [==========================>...] - ETA: 0s - loss: 0.4783 - acc: 0.8155
723/723 [==============================] - 1s 812us/step - loss: 0.4933 - acc: 0.8077
Epoch 3/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3780 - acc: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.3870 - acc: 0.8750
192/723 [======>.......................] - ETA: 0s - loss: 0.3295 - acc: 0.8958
256/723 [=========>....................] - ETA: 0s - loss: 0.3450 - acc: 0.8867
320/723 [============>.................] - ETA: 0s - loss: 0.3894 - acc: 0.8562
384/723 [==============>...............] - ETA: 0s - loss: 0.4033 - acc: 0.8516
448/723 [=================>............] - ETA: 0s - loss: 0.4307 - acc: 0.8371
512/723 [====================>.........] - ETA: 0s - loss: 0.4397 - acc: 0.8301
576/723 [======================>.......] - ETA: 0s - loss: 0.4514 - acc: 0.8247
640/723 [=========================>....] - ETA: 0s - loss: 0.4583 - acc: 0.8203
704/723 [============================>.] - ETA: 0s - loss: 0.4507 - acc: 0.8239
723/723 [==============================] - 1s 1ms/step - loss: 0.4482 - acc: 0.8257
Epoch 4/10

 32/723 [>.............................] - ETA: 0s - loss: 0.3564 - acc: 0.9062
 96/723 [==>...........................] - ETA: 0s - loss: 0.4376 - acc: 0.8438
160/723 [=====>........................] - ETA: 0s - loss: 0.4453 - acc: 0.8063
224/723 [========>.....................] - ETA: 0s - loss: 0.4183 - acc: 0.8125
320/723 [============>.................] - ETA: 0s - loss: 0.4302 - acc: 0.8125
416/723 [================>.............] - ETA: 0s - loss: 0.4309 - acc: 0.8077
480/723 [==================>...........] - ETA: 0s - loss: 0.4140 - acc: 0.8229
544/723 [=====================>........] - ETA: 0s - loss: 0.4092 - acc: 0.8235
608/723 [========================>.....] - ETA: 0s - loss: 0.4050 - acc: 0.8273
704/723 [============================>.] - ETA: 0s - loss: 0.3993 - acc: 0.8295
723/723 [==============================] - 1s 902us/step - loss: 0.4011 - acc: 0.8285
Epoch 5/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2961 - acc: 0.9062
128/723 [====>.........................] - ETA: 0s - loss: 0.3698 - acc: 0.8438
224/723 [========>.....................] - ETA: 0s - loss: 0.3487 - acc: 0.8661
288/723 [==========>...................] - ETA: 0s - loss: 0.3315 - acc: 0.8750
384/723 [==============>...............] - ETA: 0s - loss: 0.3389 - acc: 0.8646
480/723 [==================>...........] - ETA: 0s - loss: 0.3370 - acc: 0.8625
576/723 [======================>.......] - ETA: 0s - loss: 0.3410 - acc: 0.8628
672/723 [==========================>...] - ETA: 0s - loss: 0.3239 - acc: 0.8690
723/723 [==============================] - 1s 794us/step - loss: 0.3209 - acc: 0.8686
Epoch 6/10

 32/723 [>.............................] - ETA: 0s - loss: 0.4167 - acc: 0.8125
 96/723 [==>...........................] - ETA: 0s - loss: 0.3118 - acc: 0.8646
160/723 [=====>........................] - ETA: 0s - loss: 0.2952 - acc: 0.8812
224/723 [========>.....................] - ETA: 0s - loss: 0.2614 - acc: 0.9062
320/723 [============>.................] - ETA: 0s - loss: 0.2554 - acc: 0.9062
384/723 [==============>...............] - ETA: 0s - loss: 0.2648 - acc: 0.9010
480/723 [==================>...........] - ETA: 0s - loss: 0.2550 - acc: 0.9062
576/723 [======================>.......] - ETA: 0s - loss: 0.2639 - acc: 0.9010
640/723 [=========================>....] - ETA: 0s - loss: 0.2644 - acc: 0.9016
704/723 [============================>.] - ETA: 0s - loss: 0.2631 - acc: 0.9020
723/723 [==============================] - 1s 989us/step - loss: 0.2632 - acc: 0.9018
Epoch 7/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1781 - acc: 0.9375
 96/723 [==>...........................] - ETA: 0s - loss: 0.1775 - acc: 0.9375
160/723 [=====>........................] - ETA: 0s - loss: 0.1873 - acc: 0.9375
224/723 [========>.....................] - ETA: 0s - loss: 0.2068 - acc: 0.9330
288/723 [==========>...................] - ETA: 0s - loss: 0.2052 - acc: 0.9375
384/723 [==============>...............] - ETA: 0s - loss: 0.2104 - acc: 0.9375
480/723 [==================>...........] - ETA: 0s - loss: 0.2140 - acc: 0.9313
544/723 [=====================>........] - ETA: 0s - loss: 0.2029 - acc: 0.9393
640/723 [=========================>....] - ETA: 0s - loss: 0.2017 - acc: 0.9375
704/723 [============================>.] - ETA: 0s - loss: 0.2036 - acc: 0.9375
723/723 [==============================] - 1s 876us/step - loss: 0.2071 - acc: 0.9364
Epoch 8/10

 32/723 [>.............................] - ETA: 0s - loss: 0.2300 - acc: 0.9375
 96/723 [==>...........................] - ETA: 0s - loss: 0.1895 - acc: 0.9583
160/723 [=====>........................] - ETA: 0s - loss: 0.1663 - acc: 0.9688
224/723 [========>.....................] - ETA: 0s - loss: 0.1707 - acc: 0.9598
288/723 [==========>...................] - ETA: 0s - loss: 0.1611 - acc: 0.9618
352/723 [=============>................] - ETA: 0s - loss: 0.1641 - acc: 0.9631
416/723 [================>.............] - ETA: 0s - loss: 0.1649 - acc: 0.9567
480/723 [==================>...........] - ETA: 0s - loss: 0.1654 - acc: 0.9625
544/723 [=====================>........] - ETA: 0s - loss: 0.1676 - acc: 0.9632
608/723 [========================>.....] - ETA: 0s - loss: 0.1670 - acc: 0.9605
672/723 [==========================>...] - ETA: 0s - loss: 0.1638 - acc: 0.9628
723/723 [==============================] - 1s 878us/step - loss: 0.1599 - acc: 0.9654
Epoch 9/10

 32/723 [>.............................] - ETA: 0s - loss: 0.0820 - acc: 1.0000
128/723 [====>.........................] - ETA: 0s - loss: 0.1177 - acc: 0.9844
192/723 [======>.......................] - ETA: 0s - loss: 0.1275 - acc: 0.9792
256/723 [=========>....................] - ETA: 0s - loss: 0.1194 - acc: 0.9844
320/723 [============>.................] - ETA: 0s - loss: 0.1194 - acc: 0.9781
384/723 [==============>...............] - ETA: 0s - loss: 0.1188 - acc: 0.9766
480/723 [==================>...........] - ETA: 0s - loss: 0.1165 - acc: 0.9771
576/723 [======================>.......] - ETA: 0s - loss: 0.1145 - acc: 0.9757
640/723 [=========================>....] - ETA: 0s - loss: 0.1228 - acc: 0.9734
723/723 [==============================] - 1s 909us/step - loss: 0.1254 - acc: 0.9737
Epoch 10/10

 32/723 [>.............................] - ETA: 0s - loss: 0.1374 - acc: 0.9688
 96/723 [==>...........................] - ETA: 0s - loss: 0.0993 - acc: 0.9896
160/723 [=====>........................] - ETA: 0s - loss: 0.0940 - acc: 0.9875
224/723 [========>.....................] - ETA: 0s - loss: 0.0902 - acc: 0.9911
288/723 [==========>...................] - ETA: 0s - loss: 0.0971 - acc: 0.9896
352/723 [=============>................] - ETA: 0s - loss: 0.0969 - acc: 0.9915
416/723 [================>.............] - ETA: 0s - loss: 0.1007 - acc: 0.9856
480/723 [==================>...........] - ETA: 0s - loss: 0.0987 - acc: 0.9875
544/723 [=====================>........] - ETA: 0s - loss: 0.0954 - acc: 0.9890
640/723 [=========================>....] - ETA: 0s - loss: 0.0959 - acc: 0.9875
723/723 [==============================] - 1s 942us/step - loss: 0.0978 - acc: 0.9862
[[28  0 10]
 [ 2  1  0]
 [ 2  2 36]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_5 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 13s - loss: 1.0885 - acc: 0.5312
128/724 [====>.........................] - ETA: 3s - loss: 0.9882 - acc: 0.5859 
224/724 [========>.....................] - ETA: 1s - loss: 0.8994 - acc: 0.6071
288/724 [==========>...................] - ETA: 1s - loss: 0.8201 - acc: 0.6562
384/724 [==============>...............] - ETA: 0s - loss: 0.7655 - acc: 0.6823
448/724 [=================>............] - ETA: 0s - loss: 0.7297 - acc: 0.7031
512/724 [====================>.........] - ETA: 0s - loss: 0.6973 - acc: 0.7246
576/724 [======================>.......] - ETA: 0s - loss: 0.6882 - acc: 0.7292
640/724 [=========================>....] - ETA: 0s - loss: 0.6697 - acc: 0.7391
724/724 [==============================] - 1s 2ms/step - loss: 0.6639 - acc: 0.7293
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5294 - acc: 0.7812
 96/724 [==>...........................] - ETA: 0s - loss: 0.4467 - acc: 0.8542
160/724 [=====>........................] - ETA: 0s - loss: 0.5199 - acc: 0.8313
256/724 [=========>....................] - ETA: 0s - loss: 0.5152 - acc: 0.8047
352/724 [=============>................] - ETA: 0s - loss: 0.5304 - acc: 0.7926
416/724 [================>.............] - ETA: 0s - loss: 0.5239 - acc: 0.7957
480/724 [==================>...........] - ETA: 0s - loss: 0.5338 - acc: 0.7979
544/724 [=====================>........] - ETA: 0s - loss: 0.5255 - acc: 0.7996
608/724 [========================>.....] - ETA: 0s - loss: 0.5301 - acc: 0.7928
672/724 [==========================>...] - ETA: 0s - loss: 0.5236 - acc: 0.7991
724/724 [==============================] - 1s 993us/step - loss: 0.5145 - acc: 0.8052
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5304 - acc: 0.7188
 96/724 [==>...........................] - ETA: 0s - loss: 0.4516 - acc: 0.7917
160/724 [=====>........................] - ETA: 0s - loss: 0.4705 - acc: 0.7812
224/724 [========>.....................] - ETA: 0s - loss: 0.4437 - acc: 0.8036
288/724 [==========>...................] - ETA: 0s - loss: 0.4134 - acc: 0.8229
352/724 [=============>................] - ETA: 0s - loss: 0.4423 - acc: 0.8153
448/724 [=================>............] - ETA: 0s - loss: 0.4390 - acc: 0.8214
512/724 [====================>.........] - ETA: 0s - loss: 0.4375 - acc: 0.8242
608/724 [========================>.....] - ETA: 0s - loss: 0.4375 - acc: 0.8289
704/724 [============================>.] - ETA: 0s - loss: 0.4382 - acc: 0.8310
724/724 [==============================] - 1s 873us/step - loss: 0.4370 - acc: 0.8301
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3500 - acc: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.3114 - acc: 0.8828
224/724 [========>.....................] - ETA: 0s - loss: 0.3528 - acc: 0.8527
320/724 [============>.................] - ETA: 0s - loss: 0.3971 - acc: 0.8281
416/724 [================>.............] - ETA: 0s - loss: 0.3851 - acc: 0.8317
480/724 [==================>...........] - ETA: 0s - loss: 0.3778 - acc: 0.8333
544/724 [=====================>........] - ETA: 0s - loss: 0.3841 - acc: 0.8346
640/724 [=========================>....] - ETA: 0s - loss: 0.3827 - acc: 0.8406
724/724 [==============================] - 1s 804us/step - loss: 0.3866 - acc: 0.8370
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2621 - acc: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.3563 - acc: 0.8750
224/724 [========>.....................] - ETA: 0s - loss: 0.3399 - acc: 0.8661
320/724 [============>.................] - ETA: 0s - loss: 0.3242 - acc: 0.8781
384/724 [==============>...............] - ETA: 0s - loss: 0.3316 - acc: 0.8698
448/724 [=================>............] - ETA: 0s - loss: 0.3360 - acc: 0.8661
512/724 [====================>.........] - ETA: 0s - loss: 0.3247 - acc: 0.8750
576/724 [======================>.......] - ETA: 0s - loss: 0.3142 - acc: 0.8819
704/724 [============================>.] - ETA: 0s - loss: 0.3094 - acc: 0.8821
724/724 [==============================] - 1s 845us/step - loss: 0.3072 - acc: 0.8840
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2293 - acc: 0.9375
 96/724 [==>...........................] - ETA: 0s - loss: 0.2742 - acc: 0.8958
160/724 [=====>........................] - ETA: 0s - loss: 0.2963 - acc: 0.9125
224/724 [========>.....................] - ETA: 0s - loss: 0.3080 - acc: 0.8973
320/724 [============>.................] - ETA: 0s - loss: 0.2961 - acc: 0.9000
384/724 [==============>...............] - ETA: 0s - loss: 0.2805 - acc: 0.9062
448/724 [=================>............] - ETA: 0s - loss: 0.2816 - acc: 0.8996
544/724 [=====================>........] - ETA: 0s - loss: 0.2667 - acc: 0.9044
608/724 [========================>.....] - ETA: 0s - loss: 0.2562 - acc: 0.9095
672/724 [==========================>...] - ETA: 0s - loss: 0.2439 - acc: 0.9167
724/724 [==============================] - 1s 882us/step - loss: 0.2486 - acc: 0.9157
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1515 - acc: 1.0000
 96/724 [==>...........................] - ETA: 0s - loss: 0.1746 - acc: 0.9583
160/724 [=====>........................] - ETA: 0s - loss: 0.2261 - acc: 0.9500
224/724 [========>.....................] - ETA: 0s - loss: 0.2049 - acc: 0.9554
320/724 [============>.................] - ETA: 0s - loss: 0.2047 - acc: 0.9500
416/724 [================>.............] - ETA: 0s - loss: 0.2037 - acc: 0.9543
512/724 [====================>.........] - ETA: 0s - loss: 0.2037 - acc: 0.9531
576/724 [======================>.......] - ETA: 0s - loss: 0.1997 - acc: 0.9531
672/724 [==========================>...] - ETA: 0s - loss: 0.1972 - acc: 0.9539
724/724 [==============================] - 1s 874us/step - loss: 0.1946 - acc: 0.9530
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1027 - acc: 1.0000
 96/724 [==>...........................] - ETA: 0s - loss: 0.1074 - acc: 1.0000
160/724 [=====>........................] - ETA: 0s - loss: 0.1310 - acc: 0.9750
224/724 [========>.....................] - ETA: 0s - loss: 0.1345 - acc: 0.9732
288/724 [==========>...................] - ETA: 0s - loss: 0.1507 - acc: 0.9722
384/724 [==============>...............] - ETA: 0s - loss: 0.1622 - acc: 0.9661
448/724 [=================>............] - ETA: 0s - loss: 0.1590 - acc: 0.9688
544/724 [=====================>........] - ETA: 0s - loss: 0.1552 - acc: 0.9706
608/724 [========================>.....] - ETA: 0s - loss: 0.1539 - acc: 0.9688
672/724 [==========================>...] - ETA: 0s - loss: 0.1494 - acc: 0.9702
724/724 [==============================] - 1s 925us/step - loss: 0.1559 - acc: 0.9682
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.0635 - acc: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.1168 - acc: 0.9766
224/724 [========>.....................] - ETA: 0s - loss: 0.1212 - acc: 0.9777
288/724 [==========>...................] - ETA: 0s - loss: 0.1263 - acc: 0.9792
384/724 [==============>...............] - ETA: 0s - loss: 0.1235 - acc: 0.9792
480/724 [==================>...........] - ETA: 0s - loss: 0.1218 - acc: 0.9771
544/724 [=====================>........] - ETA: 0s - loss: 0.1235 - acc: 0.9761
608/724 [========================>.....] - ETA: 0s - loss: 0.1263 - acc: 0.9737
672/724 [==========================>...] - ETA: 0s - loss: 0.1232 - acc: 0.9762
724/724 [==============================] - 1s 816us/step - loss: 0.1203 - acc: 0.9765
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.0613 - acc: 1.0000
 96/724 [==>...........................] - ETA: 0s - loss: 0.0729 - acc: 1.0000
160/724 [=====>........................] - ETA: 0s - loss: 0.0979 - acc: 0.9875
224/724 [========>.....................] - ETA: 0s - loss: 0.0903 - acc: 0.9911
288/724 [==========>...................] - ETA: 0s - loss: 0.0919 - acc: 0.9896
384/724 [==============>...............] - ETA: 0s - loss: 0.0900 - acc: 0.9922
448/724 [=================>............] - ETA: 0s - loss: 0.0882 - acc: 0.9933
512/724 [====================>.........] - ETA: 0s - loss: 0.0909 - acc: 0.9902
576/724 [======================>.......] - ETA: 0s - loss: 0.0892 - acc: 0.9913
640/724 [=========================>....] - ETA: 0s - loss: 0.0933 - acc: 0.9891
704/724 [============================>.] - ETA: 0s - loss: 0.0929 - acc: 0.9901
724/724 [==============================] - 1s 1000us/step - loss: 0.0925 - acc: 0.9903
[[31  0  7]
 [ 3  0  0]
 [ 8  0 31]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_6 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 13s - loss: 1.0937 - acc: 0.2812
128/724 [====>.........................] - ETA: 3s - loss: 0.9641 - acc: 0.3984 
192/724 [======>.......................] - ETA: 2s - loss: 0.9265 - acc: 0.4167
288/724 [==========>...................] - ETA: 1s - loss: 0.8608 - acc: 0.5208
352/724 [=============>................] - ETA: 0s - loss: 0.8062 - acc: 0.5852
416/724 [================>.............] - ETA: 0s - loss: 0.7860 - acc: 0.6058
512/724 [====================>.........] - ETA: 0s - loss: 0.7290 - acc: 0.6465
576/724 [======================>.......] - ETA: 0s - loss: 0.7098 - acc: 0.6580
640/724 [=========================>....] - ETA: 0s - loss: 0.6798 - acc: 0.6797
724/724 [==============================] - 1s 2ms/step - loss: 0.6784 - acc: 0.6823
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5824 - acc: 0.7812
 96/724 [==>...........................] - ETA: 0s - loss: 0.4484 - acc: 0.8125
160/724 [=====>........................] - ETA: 0s - loss: 0.5838 - acc: 0.7688
224/724 [========>.....................] - ETA: 0s - loss: 0.6006 - acc: 0.7589
288/724 [==========>...................] - ETA: 0s - loss: 0.5948 - acc: 0.7535
384/724 [==============>...............] - ETA: 0s - loss: 0.5843 - acc: 0.7500
448/724 [=================>............] - ETA: 0s - loss: 0.5606 - acc: 0.7679
512/724 [====================>.........] - ETA: 0s - loss: 0.5453 - acc: 0.7812
608/724 [========================>.....] - ETA: 0s - loss: 0.5228 - acc: 0.7928
672/724 [==========================>...] - ETA: 0s - loss: 0.5319 - acc: 0.7887
724/724 [==============================] - 1s 853us/step - loss: 0.5247 - acc: 0.7928
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4933 - acc: 0.7812
 96/724 [==>...........................] - ETA: 0s - loss: 0.4844 - acc: 0.7917
192/724 [======>.......................] - ETA: 0s - loss: 0.4047 - acc: 0.8333
256/724 [=========>....................] - ETA: 0s - loss: 0.4261 - acc: 0.8203
320/724 [============>.................] - ETA: 0s - loss: 0.4399 - acc: 0.8063
416/724 [================>.............] - ETA: 0s - loss: 0.4188 - acc: 0.8077
480/724 [==================>...........] - ETA: 0s - loss: 0.4338 - acc: 0.8021
544/724 [=====================>........] - ETA: 0s - loss: 0.4182 - acc: 0.8125
640/724 [=========================>....] - ETA: 0s - loss: 0.4256 - acc: 0.8125
704/724 [============================>.] - ETA: 0s - loss: 0.4492 - acc: 0.7997
724/724 [==============================] - 1s 893us/step - loss: 0.4501 - acc: 0.7997
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4897 - acc: 0.7500
 96/724 [==>...........................] - ETA: 0s - loss: 0.4676 - acc: 0.7812
192/724 [======>.......................] - ETA: 0s - loss: 0.4302 - acc: 0.8229
288/724 [==========>...................] - ETA: 0s - loss: 0.4243 - acc: 0.8264
352/724 [=============>................] - ETA: 0s - loss: 0.3917 - acc: 0.8409
448/724 [=================>............] - ETA: 0s - loss: 0.3742 - acc: 0.8460
512/724 [====================>.........] - ETA: 0s - loss: 0.3745 - acc: 0.8477
576/724 [======================>.......] - ETA: 0s - loss: 0.3783 - acc: 0.8490
640/724 [=========================>....] - ETA: 0s - loss: 0.3797 - acc: 0.8469
724/724 [==============================] - 1s 828us/step - loss: 0.3828 - acc: 0.8412
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3227 - acc: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.2962 - acc: 0.8750
224/724 [========>.....................] - ETA: 0s - loss: 0.2847 - acc: 0.8973
288/724 [==========>...................] - ETA: 0s - loss: 0.2777 - acc: 0.8993
384/724 [==============>...............] - ETA: 0s - loss: 0.2966 - acc: 0.8880
480/724 [==================>...........] - ETA: 0s - loss: 0.3001 - acc: 0.8896
544/724 [=====================>........] - ETA: 0s - loss: 0.3059 - acc: 0.8842
608/724 [========================>.....] - ETA: 0s - loss: 0.3099 - acc: 0.8783
704/724 [============================>.] - ETA: 0s - loss: 0.3065 - acc: 0.8778
724/724 [==============================] - 1s 878us/step - loss: 0.3094 - acc: 0.8757
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2299 - acc: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.2191 - acc: 0.9531
192/724 [======>.......................] - ETA: 0s - loss: 0.2333 - acc: 0.9271
256/724 [=========>....................] - ETA: 0s - loss: 0.2269 - acc: 0.9336
320/724 [============>.................] - ETA: 0s - loss: 0.2263 - acc: 0.9344
416/724 [================>.............] - ETA: 0s - loss: 0.2306 - acc: 0.9351
480/724 [==================>...........] - ETA: 0s - loss: 0.2457 - acc: 0.9229
544/724 [=====================>........] - ETA: 0s - loss: 0.2424 - acc: 0.9246
608/724 [========================>.....] - ETA: 0s - loss: 0.2455 - acc: 0.9194
672/724 [==========================>...] - ETA: 0s - loss: 0.2459 - acc: 0.9167
724/724 [==============================] - 1s 874us/step - loss: 0.2498 - acc: 0.9157
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1850 - acc: 0.9688
 96/724 [==>...........................] - ETA: 0s - loss: 0.2087 - acc: 0.9688
192/724 [======>.......................] - ETA: 0s - loss: 0.1956 - acc: 0.9688
288/724 [==========>...................] - ETA: 0s - loss: 0.1898 - acc: 0.9618
352/724 [=============>................] - ETA: 0s - loss: 0.1893 - acc: 0.9602
448/724 [=================>............] - ETA: 0s - loss: 0.1814 - acc: 0.9598
544/724 [=====================>........] - ETA: 0s - loss: 0.1898 - acc: 0.9540
640/724 [=========================>....] - ETA: 0s - loss: 0.1972 - acc: 0.9531
704/724 [============================>.] - ETA: 0s - loss: 0.1910 - acc: 0.9560
724/724 [==============================] - 1s 704us/step - loss: 0.1904 - acc: 0.9544
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1687 - acc: 0.9375
 96/724 [==>...........................] - ETA: 0s - loss: 0.1510 - acc: 0.9583
192/724 [======>.......................] - ETA: 0s - loss: 0.1327 - acc: 0.9635
256/724 [=========>....................] - ETA: 0s - loss: 0.1389 - acc: 0.9688
320/724 [============>.................] - ETA: 0s - loss: 0.1427 - acc: 0.9625
384/724 [==============>...............] - ETA: 0s - loss: 0.1477 - acc: 0.9688
480/724 [==================>...........] - ETA: 0s - loss: 0.1501 - acc: 0.9667
544/724 [=====================>........] - ETA: 0s - loss: 0.1468 - acc: 0.9688
608/724 [========================>.....] - ETA: 0s - loss: 0.1511 - acc: 0.9671
672/724 [==========================>...] - ETA: 0s - loss: 0.1497 - acc: 0.9673
724/724 [==============================] - 1s 1ms/step - loss: 0.1496 - acc: 0.9669
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.0939 - acc: 1.0000
 96/724 [==>...........................] - ETA: 0s - loss: 0.1283 - acc: 0.9688
192/724 [======>.......................] - ETA: 0s - loss: 0.1325 - acc: 0.9792
256/724 [=========>....................] - ETA: 0s - loss: 0.1293 - acc: 0.9844
320/724 [============>.................] - ETA: 0s - loss: 0.1246 - acc: 0.9844
384/724 [==============>...............] - ETA: 0s - loss: 0.1254 - acc: 0.9818
448/724 [=================>............] - ETA: 0s - loss: 0.1239 - acc: 0.9821
512/724 [====================>.........] - ETA: 0s - loss: 0.1193 - acc: 0.9844
576/724 [======================>.......] - ETA: 0s - loss: 0.1199 - acc: 0.9809
640/724 [=========================>....] - ETA: 0s - loss: 0.1181 - acc: 0.9812
724/724 [==============================] - 1s 998us/step - loss: 0.1164 - acc: 0.9807
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1384 - acc: 0.9375
 96/724 [==>...........................] - ETA: 0s - loss: 0.0996 - acc: 0.9792
192/724 [======>.......................] - ETA: 0s - loss: 0.1015 - acc: 0.9792
256/724 [=========>....................] - ETA: 0s - loss: 0.0937 - acc: 0.9805
320/724 [============>.................] - ETA: 0s - loss: 0.0904 - acc: 0.9844
384/724 [==============>...............] - ETA: 0s - loss: 0.0870 - acc: 0.9870
480/724 [==================>...........] - ETA: 0s - loss: 0.0940 - acc: 0.9875
544/724 [=====================>........] - ETA: 0s - loss: 0.0925 - acc: 0.9871
608/724 [========================>.....] - ETA: 0s - loss: 0.0930 - acc: 0.9885
704/724 [============================>.] - ETA: 0s - loss: 0.0936 - acc: 0.9858
724/724 [==============================] - 1s 821us/step - loss: 0.0932 - acc: 0.9862
[[30  0  8]
 [ 2  0  1]
 [ 4  0 35]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_7 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 14s - loss: 1.1082 - acc: 0.2500
128/724 [====>.........................] - ETA: 3s - loss: 0.9057 - acc: 0.4922 
224/724 [========>.....................] - ETA: 1s - loss: 0.8150 - acc: 0.5893
288/724 [==========>...................] - ETA: 1s - loss: 0.7786 - acc: 0.6354
352/724 [=============>................] - ETA: 0s - loss: 0.7393 - acc: 0.6648
416/724 [================>.............] - ETA: 0s - loss: 0.7185 - acc: 0.6803
512/724 [====================>.........] - ETA: 0s - loss: 0.7236 - acc: 0.6816
608/724 [========================>.....] - ETA: 0s - loss: 0.6793 - acc: 0.7023
672/724 [==========================>...] - ETA: 0s - loss: 0.6804 - acc: 0.7083
724/724 [==============================] - 1s 2ms/step - loss: 0.6800 - acc: 0.7113
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5565 - acc: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.6156 - acc: 0.7578
224/724 [========>.....................] - ETA: 0s - loss: 0.5567 - acc: 0.7768
288/724 [==========>...................] - ETA: 0s - loss: 0.5345 - acc: 0.7986
384/724 [==============>...............] - ETA: 0s - loss: 0.5358 - acc: 0.7995
448/724 [=================>............] - ETA: 0s - loss: 0.5210 - acc: 0.8013
544/724 [=====================>........] - ETA: 0s - loss: 0.5184 - acc: 0.7996
608/724 [========================>.....] - ETA: 0s - loss: 0.5143 - acc: 0.7977
672/724 [==========================>...] - ETA: 0s - loss: 0.5103 - acc: 0.8006
724/724 [==============================] - 1s 715us/step - loss: 0.5045 - acc: 0.8052
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5657 - acc: 0.6875
 96/724 [==>...........................] - ETA: 0s - loss: 0.5579 - acc: 0.7500
160/724 [=====>........................] - ETA: 0s - loss: 0.5220 - acc: 0.7750
224/724 [========>.....................] - ETA: 0s - loss: 0.4935 - acc: 0.8036
288/724 [==========>...................] - ETA: 0s - loss: 0.4996 - acc: 0.8021
352/724 [=============>................] - ETA: 0s - loss: 0.4824 - acc: 0.8097
416/724 [================>.............] - ETA: 0s - loss: 0.4853 - acc: 0.8029
480/724 [==================>...........] - ETA: 0s - loss: 0.4797 - acc: 0.8042
544/724 [=====================>........] - ETA: 0s - loss: 0.4696 - acc: 0.8088
640/724 [=========================>....] - ETA: 0s - loss: 0.4627 - acc: 0.8125
724/724 [==============================] - 1s 868us/step - loss: 0.4537 - acc: 0.8163
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2639 - acc: 0.8750
 96/724 [==>...........................] - ETA: 0s - loss: 0.3342 - acc: 0.8750
160/724 [=====>........................] - ETA: 0s - loss: 0.3436 - acc: 0.8688
224/724 [========>.....................] - ETA: 0s - loss: 0.3815 - acc: 0.8438
320/724 [============>.................] - ETA: 0s - loss: 0.3685 - acc: 0.8469
384/724 [==============>...............] - ETA: 0s - loss: 0.3625 - acc: 0.8490
448/724 [=================>............] - ETA: 0s - loss: 0.3516 - acc: 0.8549
512/724 [====================>.........] - ETA: 0s - loss: 0.3467 - acc: 0.8555
576/724 [======================>.......] - ETA: 0s - loss: 0.3566 - acc: 0.8524
640/724 [=========================>....] - ETA: 0s - loss: 0.3543 - acc: 0.8531
704/724 [============================>.] - ETA: 0s - loss: 0.3673 - acc: 0.8452
724/724 [==============================] - 1s 982us/step - loss: 0.3760 - acc: 0.8384
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3607 - acc: 0.8750
 96/724 [==>...........................] - ETA: 0s - loss: 0.3679 - acc: 0.8542
160/724 [=====>........................] - ETA: 0s - loss: 0.3281 - acc: 0.8688
256/724 [=========>....................] - ETA: 0s - loss: 0.3344 - acc: 0.8711
320/724 [============>.................] - ETA: 0s - loss: 0.3392 - acc: 0.8656
384/724 [==============>...............] - ETA: 0s - loss: 0.3160 - acc: 0.8854
448/724 [=================>............] - ETA: 0s - loss: 0.3136 - acc: 0.8862
544/724 [=====================>........] - ETA: 0s - loss: 0.3169 - acc: 0.8860
640/724 [=========================>....] - ETA: 0s - loss: 0.3145 - acc: 0.8812
704/724 [============================>.] - ETA: 0s - loss: 0.3111 - acc: 0.8835
724/724 [==============================] - 1s 847us/step - loss: 0.3118 - acc: 0.8826
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2075 - acc: 0.9375
128/724 [====>.........................] - ETA: 0s - loss: 0.2076 - acc: 0.9141
192/724 [======>.......................] - ETA: 0s - loss: 0.2364 - acc: 0.9062
320/724 [============>.................] - ETA: 0s - loss: 0.2561 - acc: 0.9031
416/724 [================>.............] - ETA: 0s - loss: 0.2602 - acc: 0.9038
512/724 [====================>.........] - ETA: 0s - loss: 0.2510 - acc: 0.9102
608/724 [========================>.....] - ETA: 0s - loss: 0.2490 - acc: 0.9145
672/724 [==========================>...] - ETA: 0s - loss: 0.2439 - acc: 0.9182
724/724 [==============================] - 1s 817us/step - loss: 0.2461 - acc: 0.9171
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1909 - acc: 0.9062
 96/724 [==>...........................] - ETA: 0s - loss: 0.1750 - acc: 0.9583
160/724 [=====>........................] - ETA: 0s - loss: 0.1700 - acc: 0.9563
224/724 [========>.....................] - ETA: 0s - loss: 0.1840 - acc: 0.9509
320/724 [============>.................] - ETA: 0s - loss: 0.1900 - acc: 0.9594
384/724 [==============>...............] - ETA: 0s - loss: 0.1894 - acc: 0.9609
448/724 [=================>............] - ETA: 0s - loss: 0.1923 - acc: 0.9576
512/724 [====================>.........] - ETA: 0s - loss: 0.1937 - acc: 0.9531
576/724 [======================>.......] - ETA: 0s - loss: 0.2003 - acc: 0.9479
672/724 [==========================>...] - ETA: 0s - loss: 0.1968 - acc: 0.9494
724/724 [==============================] - 1s 959us/step - loss: 0.1945 - acc: 0.9503
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1249 - acc: 1.0000
 96/724 [==>...........................] - ETA: 0s - loss: 0.1397 - acc: 0.9688
160/724 [=====>........................] - ETA: 0s - loss: 0.1450 - acc: 0.9688
224/724 [========>.....................] - ETA: 0s - loss: 0.1407 - acc: 0.9732
288/724 [==========>...................] - ETA: 0s - loss: 0.1522 - acc: 0.9618
416/724 [================>.............] - ETA: 0s - loss: 0.1530 - acc: 0.9639
512/724 [====================>.........] - ETA: 0s - loss: 0.1512 - acc: 0.9688
576/724 [======================>.......] - ETA: 0s - loss: 0.1487 - acc: 0.9688
640/724 [=========================>....] - ETA: 0s - loss: 0.1464 - acc: 0.9703
724/724 [==============================] - 1s 852us/step - loss: 0.1542 - acc: 0.9669
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1470 - acc: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.1266 - acc: 0.9766
192/724 [======>.......................] - ETA: 0s - loss: 0.1195 - acc: 0.9792
256/724 [=========>....................] - ETA: 0s - loss: 0.1121 - acc: 0.9844
320/724 [============>.................] - ETA: 0s - loss: 0.1031 - acc: 0.9875
416/724 [================>.............] - ETA: 0s - loss: 0.1043 - acc: 0.9880
512/724 [====================>.........] - ETA: 0s - loss: 0.1098 - acc: 0.9844
576/724 [======================>.......] - ETA: 0s - loss: 0.1109 - acc: 0.9826
640/724 [=========================>....] - ETA: 0s - loss: 0.1111 - acc: 0.9828
724/724 [==============================] - 1s 840us/step - loss: 0.1126 - acc: 0.9834
Epoch 10/10

 32/724 [>.............................] - ETA: 1s - loss: 0.0738 - acc: 1.0000
 96/724 [==>...........................] - ETA: 0s - loss: 0.0777 - acc: 1.0000
160/724 [=====>........................] - ETA: 0s - loss: 0.0850 - acc: 1.0000
224/724 [========>.....................] - ETA: 0s - loss: 0.0845 - acc: 1.0000
320/724 [============>.................] - ETA: 0s - loss: 0.0815 - acc: 0.9969
416/724 [================>.............] - ETA: 0s - loss: 0.0861 - acc: 0.9928
512/724 [====================>.........] - ETA: 0s - loss: 0.0872 - acc: 0.9941
608/724 [========================>.....] - ETA: 0s - loss: 0.0902 - acc: 0.9918
704/724 [============================>.] - ETA: 0s - loss: 0.0893 - acc: 0.9901
724/724 [==============================] - 1s 835us/step - loss: 0.0893 - acc: 0.9903
[[33  0  5]
 [ 3  0  0]
 [ 5  0 34]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_8 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 14s - loss: 1.1086 - acc: 0.1250
 96/724 [==>...........................] - ETA: 4s - loss: 0.9487 - acc: 0.3125 
192/724 [======>.......................] - ETA: 2s - loss: 0.9151 - acc: 0.4323
320/724 [============>.................] - ETA: 1s - loss: 0.8327 - acc: 0.5312
448/724 [=================>............] - ETA: 0s - loss: 0.7726 - acc: 0.6027
544/724 [=====================>........] - ETA: 0s - loss: 0.7454 - acc: 0.6268
608/724 [========================>.....] - ETA: 0s - loss: 0.7232 - acc: 0.6464
672/724 [==========================>...] - ETA: 0s - loss: 0.7120 - acc: 0.6607
724/724 [==============================] - 1s 2ms/step - loss: 0.6994 - acc: 0.6713
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.5695 - acc: 0.7812
 96/724 [==>...........................] - ETA: 0s - loss: 0.4950 - acc: 0.7812
160/724 [=====>........................] - ETA: 0s - loss: 0.4834 - acc: 0.8000
224/724 [========>.....................] - ETA: 0s - loss: 0.4420 - acc: 0.8214
320/724 [============>.................] - ETA: 0s - loss: 0.5025 - acc: 0.8094
416/724 [================>.............] - ETA: 0s - loss: 0.5276 - acc: 0.7885
480/724 [==================>...........] - ETA: 0s - loss: 0.5242 - acc: 0.7917
576/724 [======================>.......] - ETA: 0s - loss: 0.5283 - acc: 0.7969
672/724 [==========================>...] - ETA: 0s - loss: 0.5190 - acc: 0.7961
724/724 [==============================] - 1s 785us/step - loss: 0.5159 - acc: 0.7997
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3667 - acc: 0.8125
128/724 [====>.........................] - ETA: 0s - loss: 0.4979 - acc: 0.8047
256/724 [=========>....................] - ETA: 0s - loss: 0.4601 - acc: 0.8086
352/724 [=============>................] - ETA: 0s - loss: 0.4429 - acc: 0.8210
416/724 [================>.............] - ETA: 0s - loss: 0.4562 - acc: 0.8197
480/724 [==================>...........] - ETA: 0s - loss: 0.4381 - acc: 0.8333
544/724 [=====================>........] - ETA: 0s - loss: 0.4455 - acc: 0.8290
672/724 [==========================>...] - ETA: 0s - loss: 0.4517 - acc: 0.8274
724/724 [==============================] - 1s 729us/step - loss: 0.4524 - acc: 0.8218
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3751 - acc: 0.8438
 96/724 [==>...........................] - ETA: 0s - loss: 0.3835 - acc: 0.8333
192/724 [======>.......................] - ETA: 0s - loss: 0.4206 - acc: 0.8177
256/724 [=========>....................] - ETA: 0s - loss: 0.3995 - acc: 0.8320
352/724 [=============>................] - ETA: 0s - loss: 0.3963 - acc: 0.8295
416/724 [================>.............] - ETA: 0s - loss: 0.4003 - acc: 0.8317
480/724 [==================>...........] - ETA: 0s - loss: 0.4093 - acc: 0.8292
544/724 [=====================>........] - ETA: 0s - loss: 0.4123 - acc: 0.8235
608/724 [========================>.....] - ETA: 0s - loss: 0.4251 - acc: 0.8240
672/724 [==========================>...] - ETA: 0s - loss: 0.4081 - acc: 0.8318
724/724 [==============================] - 1s 912us/step - loss: 0.4035 - acc: 0.8356
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3516 - acc: 0.9062
 96/724 [==>...........................] - ETA: 0s - loss: 0.3445 - acc: 0.8750
192/724 [======>.......................] - ETA: 0s - loss: 0.3100 - acc: 0.8854
256/724 [=========>....................] - ETA: 0s - loss: 0.3164 - acc: 0.8828
320/724 [============>.................] - ETA: 0s - loss: 0.3394 - acc: 0.8656
384/724 [==============>...............] - ETA: 0s - loss: 0.3341 - acc: 0.8698
448/724 [=================>............] - ETA: 0s - loss: 0.3450 - acc: 0.8661
544/724 [=====================>........] - ETA: 0s - loss: 0.3294 - acc: 0.8695
608/724 [========================>.....] - ETA: 0s - loss: 0.3267 - acc: 0.8701
672/724 [==========================>...] - ETA: 0s - loss: 0.3285 - acc: 0.8646
724/724 [==============================] - 1s 909us/step - loss: 0.3296 - acc: 0.8619
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3440 - acc: 0.8750
 96/724 [==>...........................] - ETA: 0s - loss: 0.2679 - acc: 0.9375
192/724 [======>.......................] - ETA: 0s - loss: 0.3036 - acc: 0.8958
288/724 [==========>...................] - ETA: 0s - loss: 0.2874 - acc: 0.9062
384/724 [==============>...............] - ETA: 0s - loss: 0.2856 - acc: 0.8958
448/724 [=================>............] - ETA: 0s - loss: 0.2704 - acc: 0.9085
544/724 [=====================>........] - ETA: 0s - loss: 0.2748 - acc: 0.9062
640/724 [=========================>....] - ETA: 0s - loss: 0.2715 - acc: 0.9094
704/724 [============================>.] - ETA: 0s - loss: 0.2736 - acc: 0.9105
724/724 [==============================] - 1s 725us/step - loss: 0.2756 - acc: 0.9102
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2790 - acc: 0.9062
160/724 [=====>........................] - ETA: 0s - loss: 0.2670 - acc: 0.9437
224/724 [========>.....................] - ETA: 0s - loss: 0.2428 - acc: 0.9554
320/724 [============>.................] - ETA: 0s - loss: 0.2328 - acc: 0.9531
416/724 [================>.............] - ETA: 0s - loss: 0.2364 - acc: 0.9471
480/724 [==================>...........] - ETA: 0s - loss: 0.2329 - acc: 0.9479
544/724 [=====================>........] - ETA: 0s - loss: 0.2273 - acc: 0.9485
608/724 [========================>.....] - ETA: 0s - loss: 0.2187 - acc: 0.9523
704/724 [============================>.] - ETA: 0s - loss: 0.2139 - acc: 0.9545
724/724 [==============================] - 1s 801us/step - loss: 0.2103 - acc: 0.9558
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1837 - acc: 0.9375
 96/724 [==>...........................] - ETA: 0s - loss: 0.1783 - acc: 0.9479
160/724 [=====>........................] - ETA: 0s - loss: 0.1466 - acc: 0.9688
224/724 [========>.....................] - ETA: 0s - loss: 0.1689 - acc: 0.9554
288/724 [==========>...................] - ETA: 0s - loss: 0.1688 - acc: 0.9549
352/724 [=============>................] - ETA: 0s - loss: 0.1737 - acc: 0.9574
416/724 [================>.............] - ETA: 0s - loss: 0.1656 - acc: 0.9615
480/724 [==================>...........] - ETA: 0s - loss: 0.1672 - acc: 0.9604
544/724 [=====================>........] - ETA: 0s - loss: 0.1693 - acc: 0.9614
640/724 [=========================>....] - ETA: 0s - loss: 0.1697 - acc: 0.9625
704/724 [============================>.] - ETA: 0s - loss: 0.1708 - acc: 0.9602
724/724 [==============================] - 1s 1ms/step - loss: 0.1707 - acc: 0.9599
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1093 - acc: 0.9688
128/724 [====>.........................] - ETA: 0s - loss: 0.1110 - acc: 0.9766
192/724 [======>.......................] - ETA: 0s - loss: 0.1236 - acc: 0.9740
256/724 [=========>....................] - ETA: 0s - loss: 0.1196 - acc: 0.9805
320/724 [============>.................] - ETA: 0s - loss: 0.1148 - acc: 0.9812
384/724 [==============>...............] - ETA: 0s - loss: 0.1074 - acc: 0.9818
448/724 [=================>............] - ETA: 0s - loss: 0.1089 - acc: 0.9821
512/724 [====================>.........] - ETA: 0s - loss: 0.1115 - acc: 0.9824
576/724 [======================>.......] - ETA: 0s - loss: 0.1174 - acc: 0.9809
640/724 [=========================>....] - ETA: 0s - loss: 0.1194 - acc: 0.9828
704/724 [============================>.] - ETA: 0s - loss: 0.1248 - acc: 0.9787
724/724 [==============================] - 1s 994us/step - loss: 0.1254 - acc: 0.9779
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1019 - acc: 1.0000
 96/724 [==>...........................] - ETA: 0s - loss: 0.1168 - acc: 0.9792
192/724 [======>.......................] - ETA: 0s - loss: 0.0983 - acc: 0.9896
256/724 [=========>....................] - ETA: 0s - loss: 0.0930 - acc: 0.9922
320/724 [============>.................] - ETA: 0s - loss: 0.0917 - acc: 0.9906
416/724 [================>.............] - ETA: 0s - loss: 0.0873 - acc: 0.9928
512/724 [====================>.........] - ETA: 0s - loss: 0.0867 - acc: 0.9941
608/724 [========================>.....] - ETA: 0s - loss: 0.0963 - acc: 0.9868
704/724 [============================>.] - ETA: 0s - loss: 0.0994 - acc: 0.9872
724/724 [==============================] - 1s 798us/step - loss: 0.1001 - acc: 0.9876
[[35  0  3]
 [ 3  0  0]
 [ 9  0 30]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 400, 100)          66500     
_________________________________________________________________
flatten_9 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/724 [>.............................] - ETA: 18s - loss: 1.1005 - acc: 0.2188
 96/724 [==>...........................] - ETA: 6s - loss: 0.9185 - acc: 0.3854 
192/724 [======>.......................] - ETA: 2s - loss: 0.8639 - acc: 0.5156
288/724 [==========>...................] - ETA: 1s - loss: 0.8565 - acc: 0.5417
352/724 [=============>................] - ETA: 1s - loss: 0.7835 - acc: 0.6108
448/724 [=================>............] - ETA: 0s - loss: 0.7558 - acc: 0.6384
512/724 [====================>.........] - ETA: 0s - loss: 0.7132 - acc: 0.6680
608/724 [========================>.....] - ETA: 0s - loss: 0.6940 - acc: 0.6842
672/724 [==========================>...] - ETA: 0s - loss: 0.6648 - acc: 0.7009
724/724 [==============================] - 1s 2ms/step - loss: 0.6613 - acc: 0.7044
Epoch 2/10

 32/724 [>.............................] - ETA: 0s - loss: 0.6879 - acc: 0.7500
 96/724 [==>...........................] - ETA: 0s - loss: 0.5690 - acc: 0.7708
160/724 [=====>........................] - ETA: 0s - loss: 0.5310 - acc: 0.7812
256/724 [=========>....................] - ETA: 0s - loss: 0.5499 - acc: 0.7734
320/724 [============>.................] - ETA: 0s - loss: 0.5360 - acc: 0.7750
384/724 [==============>...............] - ETA: 0s - loss: 0.5306 - acc: 0.7734
448/724 [=================>............] - ETA: 0s - loss: 0.5250 - acc: 0.7812
544/724 [=====================>........] - ETA: 0s - loss: 0.5092 - acc: 0.7978
608/724 [========================>.....] - ETA: 0s - loss: 0.5169 - acc: 0.7911
704/724 [============================>.] - ETA: 0s - loss: 0.4911 - acc: 0.8040
724/724 [==============================] - 1s 854us/step - loss: 0.4895 - acc: 0.8052
Epoch 3/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4117 - acc: 0.8438
 96/724 [==>...........................] - ETA: 0s - loss: 0.4096 - acc: 0.8021
192/724 [======>.......................] - ETA: 0s - loss: 0.4217 - acc: 0.8229
288/724 [==========>...................] - ETA: 0s - loss: 0.4347 - acc: 0.8194
352/724 [=============>................] - ETA: 0s - loss: 0.4545 - acc: 0.8097
416/724 [================>.............] - ETA: 0s - loss: 0.4372 - acc: 0.8221
512/724 [====================>.........] - ETA: 0s - loss: 0.4520 - acc: 0.8105
576/724 [======================>.......] - ETA: 0s - loss: 0.4426 - acc: 0.8125
640/724 [=========================>....] - ETA: 0s - loss: 0.4342 - acc: 0.8203
724/724 [==============================] - 1s 859us/step - loss: 0.4378 - acc: 0.8149
Epoch 4/10

 32/724 [>.............................] - ETA: 0s - loss: 0.4333 - acc: 0.8750
128/724 [====>.........................] - ETA: 0s - loss: 0.4134 - acc: 0.8359
192/724 [======>.......................] - ETA: 0s - loss: 0.4216 - acc: 0.8229
256/724 [=========>....................] - ETA: 0s - loss: 0.4161 - acc: 0.8203
320/724 [============>.................] - ETA: 0s - loss: 0.4175 - acc: 0.8187
416/724 [================>.............] - ETA: 0s - loss: 0.3903 - acc: 0.8365
512/724 [====================>.........] - ETA: 0s - loss: 0.3744 - acc: 0.8457
576/724 [======================>.......] - ETA: 0s - loss: 0.3760 - acc: 0.8403
640/724 [=========================>....] - ETA: 0s - loss: 0.3764 - acc: 0.8406
724/724 [==============================] - 1s 812us/step - loss: 0.3706 - acc: 0.8412
Epoch 5/10

 32/724 [>.............................] - ETA: 0s - loss: 0.3998 - acc: 0.8438
128/724 [====>.........................] - ETA: 0s - loss: 0.2868 - acc: 0.8906
192/724 [======>.......................] - ETA: 0s - loss: 0.2744 - acc: 0.8958
256/724 [=========>....................] - ETA: 0s - loss: 0.2807 - acc: 0.8984
352/724 [=============>................] - ETA: 0s - loss: 0.3094 - acc: 0.8807
416/724 [================>.............] - ETA: 0s - loss: 0.3054 - acc: 0.8822
480/724 [==================>...........] - ETA: 0s - loss: 0.3081 - acc: 0.8792
544/724 [=====================>........] - ETA: 0s - loss: 0.3041 - acc: 0.8805
608/724 [========================>.....] - ETA: 0s - loss: 0.3109 - acc: 0.8750
704/724 [============================>.] - ETA: 0s - loss: 0.3180 - acc: 0.8736
724/724 [==============================] - 1s 834us/step - loss: 0.3154 - acc: 0.8757
Epoch 6/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2807 - acc: 0.8750
 96/724 [==>...........................] - ETA: 0s - loss: 0.2933 - acc: 0.8854
160/724 [=====>........................] - ETA: 0s - loss: 0.2577 - acc: 0.9125
224/724 [========>.....................] - ETA: 0s - loss: 0.2432 - acc: 0.9107
288/724 [==========>...................] - ETA: 0s - loss: 0.2555 - acc: 0.9028
384/724 [==============>...............] - ETA: 0s - loss: 0.2446 - acc: 0.9115
448/724 [=================>............] - ETA: 0s - loss: 0.2405 - acc: 0.9174
512/724 [====================>.........] - ETA: 0s - loss: 0.2383 - acc: 0.9180
576/724 [======================>.......] - ETA: 0s - loss: 0.2404 - acc: 0.9167
640/724 [=========================>....] - ETA: 0s - loss: 0.2344 - acc: 0.9219
704/724 [============================>.] - ETA: 0s - loss: 0.2448 - acc: 0.9190
724/724 [==============================] - 1s 951us/step - loss: 0.2438 - acc: 0.9185
Epoch 7/10

 32/724 [>.............................] - ETA: 0s - loss: 0.2265 - acc: 0.9688
 96/724 [==>...........................] - ETA: 0s - loss: 0.2049 - acc: 0.9583
160/724 [=====>........................] - ETA: 0s - loss: 0.1733 - acc: 0.9688
224/724 [========>.....................] - ETA: 0s - loss: 0.1701 - acc: 0.9732
288/724 [==========>...................] - ETA: 0s - loss: 0.1748 - acc: 0.9653
352/724 [=============>................] - ETA: 0s - loss: 0.1849 - acc: 0.9545
448/724 [=================>............] - ETA: 0s - loss: 0.1954 - acc: 0.9442
512/724 [====================>.........] - ETA: 0s - loss: 0.2010 - acc: 0.9434
608/724 [========================>.....] - ETA: 0s - loss: 0.2003 - acc: 0.9457
672/724 [==========================>...] - ETA: 0s - loss: 0.2012 - acc: 0.9435
724/724 [==============================] - 1s 959us/step - loss: 0.1999 - acc: 0.9434
Epoch 8/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1354 - acc: 1.0000
128/724 [====>.........................] - ETA: 0s - loss: 0.1763 - acc: 0.9766
192/724 [======>.......................] - ETA: 0s - loss: 0.1555 - acc: 0.9844
256/724 [=========>....................] - ETA: 0s - loss: 0.1598 - acc: 0.9805
320/724 [============>.................] - ETA: 0s - loss: 0.1546 - acc: 0.9781
384/724 [==============>...............] - ETA: 0s - loss: 0.1556 - acc: 0.9740
448/724 [=================>............] - ETA: 0s - loss: 0.1617 - acc: 0.9732
544/724 [=====================>........] - ETA: 0s - loss: 0.1559 - acc: 0.9724
640/724 [=========================>....] - ETA: 0s - loss: 0.1531 - acc: 0.9719
724/724 [==============================] - 1s 888us/step - loss: 0.1518 - acc: 0.9710
Epoch 9/10

 32/724 [>.............................] - ETA: 0s - loss: 0.1676 - acc: 0.9375
 96/724 [==>...........................] - ETA: 0s - loss: 0.1229 - acc: 0.9792
160/724 [=====>........................] - ETA: 0s - loss: 0.1222 - acc: 0.9812
224/724 [========>.....................] - ETA: 0s - loss: 0.1171 - acc: 0.9821
288/724 [==========>...................] - ETA: 0s - loss: 0.1141 - acc: 0.9861
352/724 [=============>................] - ETA: 0s - loss: 0.1158 - acc: 0.9858
416/724 [================>.............] - ETA: 0s - loss: 0.1081 - acc: 0.9880
480/724 [==================>...........] - ETA: 0s - loss: 0.1150 - acc: 0.9833
544/724 [=====================>........] - ETA: 0s - loss: 0.1108 - acc: 0.9853
608/724 [========================>.....] - ETA: 0s - loss: 0.1125 - acc: 0.9836
672/724 [==========================>...] - ETA: 0s - loss: 0.1191 - acc: 0.9807
724/724 [==============================] - 1s 963us/step - loss: 0.1192 - acc: 0.9807
Epoch 10/10

 32/724 [>.............................] - ETA: 0s - loss: 0.0795 - acc: 1.0000
 96/724 [==>...........................] - ETA: 0s - loss: 0.0886 - acc: 0.9792
192/724 [======>.......................] - ETA: 0s - loss: 0.0964 - acc: 0.9844
288/724 [==========>...................] - ETA: 0s - loss: 0.1026 - acc: 0.9826
352/724 [=============>................] - ETA: 0s - loss: 0.0988 - acc: 0.9858
416/724 [================>.............] - ETA: 0s - loss: 0.1001 - acc: 0.9856
512/724 [====================>.........] - ETA: 0s - loss: 0.0957 - acc: 0.9883
576/724 [======================>.......] - ETA: 0s - loss: 0.0954 - acc: 0.9878
672/724 [==========================>...] - ETA: 0s - loss: 0.0940 - acc: 0.9881
724/724 [==============================] - 1s 831us/step - loss: 0.0945 - acc: 0.9862
[[31  0  7]
 [ 3  0  0]
 [ 7  0 32]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 400, 100)          66500     
_________________________________________________________________
flatten_10 (Flatten)         (None, 40000)             0         
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 120003    
=================================================================
Total params: 186,503
Trainable params: 186,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/725 [>.............................] - ETA: 16s - loss: 1.0853 - acc: 0.5625
128/725 [====>.........................] - ETA: 3s - loss: 0.8001 - acc: 0.6094 
192/725 [======>.......................] - ETA: 2s - loss: 0.7986 - acc: 0.6250
288/725 [==========>...................] - ETA: 1s - loss: 0.7544 - acc: 0.6458
352/725 [=============>................] - ETA: 1s - loss: 0.7125 - acc: 0.6648
416/725 [================>.............] - ETA: 0s - loss: 0.7073 - acc: 0.6707
480/725 [==================>...........] - ETA: 0s - loss: 0.6852 - acc: 0.6875
576/725 [======================>.......] - ETA: 0s - loss: 0.6479 - acc: 0.7153
640/725 [=========================>....] - ETA: 0s - loss: 0.6600 - acc: 0.7125
704/725 [============================>.] - ETA: 0s - loss: 0.6631 - acc: 0.7145
725/725 [==============================] - 1s 2ms/step - loss: 0.6603 - acc: 0.7186
Epoch 2/10

 32/725 [>.............................] - ETA: 0s - loss: 0.4780 - acc: 0.8125
 96/725 [==>...........................] - ETA: 0s - loss: 0.5270 - acc: 0.8229
192/725 [======>.......................] - ETA: 0s - loss: 0.5153 - acc: 0.8229
288/725 [==========>...................] - ETA: 0s - loss: 0.5208 - acc: 0.8090
352/725 [=============>................] - ETA: 0s - loss: 0.5177 - acc: 0.8097
416/725 [================>.............] - ETA: 0s - loss: 0.5460 - acc: 0.7933
480/725 [==================>...........] - ETA: 0s - loss: 0.5329 - acc: 0.8021
544/725 [=====================>........] - ETA: 0s - loss: 0.5057 - acc: 0.8143
640/725 [=========================>....] - ETA: 0s - loss: 0.5050 - acc: 0.8047
704/725 [============================>.] - ETA: 0s - loss: 0.5010 - acc: 0.8068
725/725 [==============================] - 1s 880us/step - loss: 0.5012 - acc: 0.8069
Epoch 3/10

 32/725 [>.............................] - ETA: 0s - loss: 0.4485 - acc: 0.7812
 96/725 [==>...........................] - ETA: 0s - loss: 0.4244 - acc: 0.8125
160/725 [=====>........................] - ETA: 0s - loss: 0.4311 - acc: 0.8125
224/725 [========>.....................] - ETA: 0s - loss: 0.4482 - acc: 0.7991
288/725 [==========>...................] - ETA: 0s - loss: 0.4345 - acc: 0.8125
384/725 [==============>...............] - ETA: 0s - loss: 0.4566 - acc: 0.8099
480/725 [==================>...........] - ETA: 0s - loss: 0.4376 - acc: 0.8187
544/725 [=====================>........] - ETA: 0s - loss: 0.4534 - acc: 0.8088
608/725 [========================>.....] - ETA: 0s - loss: 0.4563 - acc: 0.8092
672/725 [==========================>...] - ETA: 0s - loss: 0.4503 - acc: 0.8155
725/725 [==============================] - 1s 951us/step - loss: 0.4587 - acc: 0.8110
Epoch 4/10

 32/725 [>.............................] - ETA: 0s - loss: 0.4190 - acc: 0.8438
 96/725 [==>...........................] - ETA: 0s - loss: 0.3588 - acc: 0.8646
160/725 [=====>........................] - ETA: 0s - loss: 0.3480 - acc: 0.8750
224/725 [========>.....................] - ETA: 0s - loss: 0.3584 - acc: 0.8750
288/725 [==========>...................] - ETA: 0s - loss: 0.3462 - acc: 0.8750
352/725 [=============>................] - ETA: 0s - loss: 0.3515 - acc: 0.8693
448/725 [=================>............] - ETA: 0s - loss: 0.3656 - acc: 0.8594
512/725 [====================>.........] - ETA: 0s - loss: 0.3694 - acc: 0.8574
576/725 [======================>.......] - ETA: 0s - loss: 0.3709 - acc: 0.8594
640/725 [=========================>....] - ETA: 0s - loss: 0.3839 - acc: 0.8484
725/725 [==============================] - 1s 833us/step - loss: 0.3902 - acc: 0.8400
Epoch 5/10

 32/725 [>.............................] - ETA: 0s - loss: 0.3585 - acc: 0.8438
 96/725 [==>...........................] - ETA: 0s - loss: 0.3261 - acc: 0.8542
160/725 [=====>........................] - ETA: 0s - loss: 0.3073 - acc: 0.8812
224/725 [========>.....................] - ETA: 0s - loss: 0.3080 - acc: 0.8884
288/725 [==========>...................] - ETA: 0s - loss: 0.3020 - acc: 0.8924
352/725 [=============>................] - ETA: 0s - loss: 0.3091 - acc: 0.8835
448/725 [=================>............] - ETA: 0s - loss: 0.3203 - acc: 0.8839
512/725 [====================>.........] - ETA: 0s - loss: 0.3215 - acc: 0.8828
576/725 [======================>.......] - ETA: 0s - loss: 0.3191 - acc: 0.8819
672/725 [==========================>...] - ETA: 0s - loss: 0.3107 - acc: 0.8869
725/725 [==============================] - 1s 908us/step - loss: 0.3215 - acc: 0.8786
Epoch 6/10

 32/725 [>.............................] - ETA: 0s - loss: 0.2249 - acc: 0.9062
 96/725 [==>...........................] - ETA: 0s - loss: 0.2661 - acc: 0.9375
192/725 [======>.......................] - ETA: 0s - loss: 0.2805 - acc: 0.9062
256/725 [=========>....................] - ETA: 0s - loss: 0.3058 - acc: 0.8906
320/725 [============>.................] - ETA: 0s - loss: 0.2884 - acc: 0.9031
384/725 [==============>...............] - ETA: 0s - loss: 0.2846 - acc: 0.9089
448/725 [=================>............] - ETA: 0s - loss: 0.2655 - acc: 0.9196
544/725 [=====================>........] - ETA: 0s - loss: 0.2537 - acc: 0.9246
640/725 [=========================>....] - ETA: 0s - loss: 0.2655 - acc: 0.9156
704/725 [============================>.] - ETA: 0s - loss: 0.2677 - acc: 0.9134
725/725 [==============================] - 1s 828us/step - loss: 0.2683 - acc: 0.9117
Epoch 7/10

 32/725 [>.............................] - ETA: 0s - loss: 0.1682 - acc: 0.9688
 96/725 [==>...........................] - ETA: 0s - loss: 0.1870 - acc: 0.9479
192/725 [======>.......................] - ETA: 0s - loss: 0.1867 - acc: 0.9531
288/725 [==========>...................] - ETA: 0s - loss: 0.1918 - acc: 0.9549
384/725 [==============>...............] - ETA: 0s - loss: 0.2090 - acc: 0.9505
448/725 [=================>............] - ETA: 0s - loss: 0.2073 - acc: 0.9531
512/725 [====================>.........] - ETA: 0s - loss: 0.2153 - acc: 0.9453
608/725 [========================>.....] - ETA: 0s - loss: 0.2137 - acc: 0.9474
704/725 [============================>.] - ETA: 0s - loss: 0.2015 - acc: 0.9531
725/725 [==============================] - 1s 775us/step - loss: 0.2056 - acc: 0.9503
Epoch 8/10

 32/725 [>.............................] - ETA: 0s - loss: 0.1727 - acc: 0.9688
 96/725 [==>...........................] - ETA: 0s - loss: 0.1405 - acc: 0.9688
192/725 [======>.......................] - ETA: 0s - loss: 0.1598 - acc: 0.9635
256/725 [=========>....................] - ETA: 0s - loss: 0.1609 - acc: 0.9648
352/725 [=============>................] - ETA: 0s - loss: 0.1594 - acc: 0.9631
448/725 [=================>............] - ETA: 0s - loss: 0.1665 - acc: 0.9576
512/725 [====================>.........] - ETA: 0s - loss: 0.1647 - acc: 0.9609
576/725 [======================>.......] - ETA: 0s - loss: 0.1615 - acc: 0.9653
640/725 [=========================>....] - ETA: 0s - loss: 0.1640 - acc: 0.9625
704/725 [============================>.] - ETA: 0s - loss: 0.1610 - acc: 0.9659
725/725 [==============================] - 1s 855us/step - loss: 0.1595 - acc: 0.9669
Epoch 9/10

 32/725 [>.............................] - ETA: 0s - loss: 0.1204 - acc: 1.0000
 96/725 [==>...........................] - ETA: 0s - loss: 0.1112 - acc: 0.9688
192/725 [======>.......................] - ETA: 0s - loss: 0.1098 - acc: 0.9688
256/725 [=========>....................] - ETA: 0s - loss: 0.1207 - acc: 0.9648
352/725 [=============>................] - ETA: 0s - loss: 0.1224 - acc: 0.9659
448/725 [=================>............] - ETA: 0s - loss: 0.1263 - acc: 0.9665
576/725 [======================>.......] - ETA: 0s - loss: 0.1192 - acc: 0.9740
640/725 [=========================>....] - ETA: 0s - loss: 0.1166 - acc: 0.9766
704/725 [============================>.] - ETA: 0s - loss: 0.1224 - acc: 0.9744
725/725 [==============================] - 1s 845us/step - loss: 0.1244 - acc: 0.9738
Epoch 10/10

 32/725 [>.............................] - ETA: 0s - loss: 0.1476 - acc: 0.9688
 96/725 [==>...........................] - ETA: 0s - loss: 0.1240 - acc: 0.9896
192/725 [======>.......................] - ETA: 0s - loss: 0.1267 - acc: 0.9792
288/725 [==========>...................] - ETA: 0s - loss: 0.1205 - acc: 0.9792
352/725 [=============>................] - ETA: 0s - loss: 0.1128 - acc: 0.9830
416/725 [================>.............] - ETA: 0s - loss: 0.1081 - acc: 0.9832
512/725 [====================>.........] - ETA: 0s - loss: 0.1042 - acc: 0.9824
608/725 [========================>.....] - ETA: 0s - loss: 0.1052 - acc: 0.9819
704/725 [============================>.] - ETA: 0s - loss: 0.1004 - acc: 0.9830
725/725 [==============================] - 1s 731us/step - loss: 0.0999 - acc: 0.9834
[[33  1  4]
 [ 1  1  0]
 [ 7  0 32]]

F1-scores
[0.8017578201464198, 0.8244793813421263, 0.8486042230898198, 0.8010910134941144, 0.7606574675324674, 0.7962797134483882, 0.8218354430379747, 0.7974264705882352, 0.7727848101265823, 0.835782727127063]
Average F1 scores 0.8060699069933192
[[  4  24   1]
 [  1 319  61]
 [  2  58 334]]
