Reading the training set... 0.19588661193847656
Transforming the datasets... Number of features=  535
434 train sequences
0.24687433242797852
Pad sequences (samples x time)
x_train shape: (434, 400)
Transforming the labels... Class labels =  ['B1', 'A2', 'B2']
y_train shape: (434, 3)
0.00024318695068359375
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_1 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_1 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_1 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/389 [=>............................] - ETA: 6s - loss: 1.0944 - acc: 0.3750
 96/389 [======>.......................] - ETA: 2s - loss: 1.0382 - acc: 0.3854
160/389 [===========>..................] - ETA: 1s - loss: 0.9675 - acc: 0.4625
224/389 [================>.............] - ETA: 0s - loss: 0.9175 - acc: 0.5179
288/389 [=====================>........] - ETA: 0s - loss: 0.8933 - acc: 0.5451
352/389 [==========================>...] - ETA: 0s - loss: 0.8840 - acc: 0.5398
389/389 [==============================] - 1s 3ms/step - loss: 0.8863 - acc: 0.5347
Epoch 2/10

 32/389 [=>............................] - ETA: 0s - loss: 0.7895 - acc: 0.5625
 96/389 [======>.......................] - ETA: 0s - loss: 0.7495 - acc: 0.5833
160/389 [===========>..................] - ETA: 0s - loss: 0.6607 - acc: 0.6750
224/389 [================>.............] - ETA: 0s - loss: 0.6744 - acc: 0.6964
288/389 [=====================>........] - ETA: 0s - loss: 0.6824 - acc: 0.6910
352/389 [==========================>...] - ETA: 0s - loss: 0.6710 - acc: 0.7045
389/389 [==============================] - 0s 1ms/step - loss: 0.6527 - acc: 0.7172
Epoch 3/10

 32/389 [=>............................] - ETA: 0s - loss: 0.8678 - acc: 0.6562
 96/389 [======>.......................] - ETA: 0s - loss: 0.6231 - acc: 0.7917
160/389 [===========>..................] - ETA: 0s - loss: 0.5757 - acc: 0.7812
224/389 [================>.............] - ETA: 0s - loss: 0.5604 - acc: 0.7768
320/389 [=======================>......] - ETA: 0s - loss: 0.5782 - acc: 0.7656
352/389 [==========================>...] - ETA: 0s - loss: 0.5728 - acc: 0.7727
389/389 [==============================] - 0s 1ms/step - loss: 0.5686 - acc: 0.7686
Epoch 4/10

 32/389 [=>............................] - ETA: 0s - loss: 0.4072 - acc: 0.8438
 96/389 [======>.......................] - ETA: 0s - loss: 0.4872 - acc: 0.8542
160/389 [===========>..................] - ETA: 0s - loss: 0.4603 - acc: 0.8750
224/389 [================>.............] - ETA: 0s - loss: 0.4793 - acc: 0.8527
288/389 [=====================>........] - ETA: 0s - loss: 0.4648 - acc: 0.8611
352/389 [==========================>...] - ETA: 0s - loss: 0.4636 - acc: 0.8551
389/389 [==============================] - 0s 1ms/step - loss: 0.4739 - acc: 0.8535
Epoch 5/10

 32/389 [=>............................] - ETA: 0s - loss: 0.6900 - acc: 0.6875
 96/389 [======>.......................] - ETA: 0s - loss: 0.4623 - acc: 0.8646
192/389 [=============>................] - ETA: 0s - loss: 0.4360 - acc: 0.8802
256/389 [==================>...........] - ETA: 0s - loss: 0.4398 - acc: 0.8789
320/389 [=======================>......] - ETA: 0s - loss: 0.4266 - acc: 0.8719
384/389 [============================>.] - ETA: 0s - loss: 0.4327 - acc: 0.8672
389/389 [==============================] - 0s 1ms/step - loss: 0.4299 - acc: 0.8689
Epoch 6/10

 32/389 [=>............................] - ETA: 0s - loss: 0.3380 - acc: 0.9375
 96/389 [======>.......................] - ETA: 0s - loss: 0.3623 - acc: 0.9167
160/389 [===========>..................] - ETA: 0s - loss: 0.3313 - acc: 0.9375
224/389 [================>.............] - ETA: 0s - loss: 0.3499 - acc: 0.9241
288/389 [=====================>........] - ETA: 0s - loss: 0.3274 - acc: 0.9375
352/389 [==========================>...] - ETA: 0s - loss: 0.3333 - acc: 0.9290
389/389 [==============================] - 0s 1ms/step - loss: 0.3363 - acc: 0.9254
Epoch 7/10

 32/389 [=>............................] - ETA: 0s - loss: 0.2965 - acc: 0.9375
 96/389 [======>.......................] - ETA: 0s - loss: 0.2946 - acc: 0.9167
160/389 [===========>..................] - ETA: 0s - loss: 0.2960 - acc: 0.9125
256/389 [==================>...........] - ETA: 0s - loss: 0.2866 - acc: 0.9375
320/389 [=======================>......] - ETA: 0s - loss: 0.2697 - acc: 0.9469
384/389 [============================>.] - ETA: 0s - loss: 0.2563 - acc: 0.9531
389/389 [==============================] - 0s 1ms/step - loss: 0.2549 - acc: 0.9537
Epoch 8/10

 32/389 [=>............................] - ETA: 0s - loss: 0.2264 - acc: 0.9688
 96/389 [======>.......................] - ETA: 0s - loss: 0.2059 - acc: 0.9792
160/389 [===========>..................] - ETA: 0s - loss: 0.1914 - acc: 0.9750
224/389 [================>.............] - ETA: 0s - loss: 0.2053 - acc: 0.9732
288/389 [=====================>........] - ETA: 0s - loss: 0.2020 - acc: 0.9722
352/389 [==========================>...] - ETA: 0s - loss: 0.1938 - acc: 0.9773
389/389 [==============================] - 0s 1ms/step - loss: 0.1966 - acc: 0.9743
Epoch 9/10

 32/389 [=>............................] - ETA: 0s - loss: 0.3157 - acc: 0.9062
128/389 [========>.....................] - ETA: 0s - loss: 0.1724 - acc: 0.9766
192/389 [=============>................] - ETA: 0s - loss: 0.1625 - acc: 0.9844
256/389 [==================>...........] - ETA: 0s - loss: 0.1615 - acc: 0.9805
320/389 [=======================>......] - ETA: 0s - loss: 0.1587 - acc: 0.9844
384/389 [============================>.] - ETA: 0s - loss: 0.1593 - acc: 0.9818
389/389 [==============================] - 0s 953us/step - loss: 0.1624 - acc: 0.9794
Epoch 10/10

 32/389 [=>............................] - ETA: 0s - loss: 0.3976 - acc: 0.7812
 96/389 [======>.......................] - ETA: 0s - loss: 0.2192 - acc: 0.9271
192/389 [=============>................] - ETA: 0s - loss: 0.1889 - acc: 0.9531
288/389 [=====================>........] - ETA: 0s - loss: 0.1669 - acc: 0.9688
352/389 [==========================>...] - ETA: 0s - loss: 0.1574 - acc: 0.9716
389/389 [==============================] - 0s 892us/step - loss: 0.1518 - acc: 0.9743
[[11  4  2]
 [ 5 14  0]
 [ 6  0  3]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_2 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_2 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 6s - loss: 1.1004 - acc: 0.2188
128/390 [========>.....................] - ETA: 1s - loss: 1.0503 - acc: 0.3750
192/390 [=============>................] - ETA: 0s - loss: 1.0077 - acc: 0.4531
256/390 [==================>...........] - ETA: 0s - loss: 0.9700 - acc: 0.4766
352/390 [==========================>...] - ETA: 0s - loss: 0.9136 - acc: 0.5170
390/390 [==============================] - 1s 2ms/step - loss: 0.8973 - acc: 0.5256
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 1.0798 - acc: 0.5000
 96/390 [======>.......................] - ETA: 0s - loss: 0.7266 - acc: 0.6875
160/390 [===========>..................] - ETA: 0s - loss: 0.6800 - acc: 0.6937
224/390 [================>.............] - ETA: 0s - loss: 0.6689 - acc: 0.7188
320/390 [=======================>......] - ETA: 0s - loss: 0.7094 - acc: 0.6875
390/390 [==============================] - 0s 1ms/step - loss: 0.6865 - acc: 0.7000
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7157 - acc: 0.6562
 96/390 [======>.......................] - ETA: 0s - loss: 0.6049 - acc: 0.7396
160/390 [===========>..................] - ETA: 0s - loss: 0.5859 - acc: 0.7688
224/390 [================>.............] - ETA: 0s - loss: 0.6088 - acc: 0.7321
288/390 [=====================>........] - ETA: 0s - loss: 0.5944 - acc: 0.7465
384/390 [============================>.] - ETA: 0s - loss: 0.5878 - acc: 0.7448
390/390 [==============================] - 0s 1ms/step - loss: 0.5881 - acc: 0.7436
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7121 - acc: 0.5938
 96/390 [======>.......................] - ETA: 0s - loss: 0.5159 - acc: 0.7917
160/390 [===========>..................] - ETA: 0s - loss: 0.4944 - acc: 0.8187
192/390 [=============>................] - ETA: 0s - loss: 0.4992 - acc: 0.8177
256/390 [==================>...........] - ETA: 0s - loss: 0.4793 - acc: 0.8281
320/390 [=======================>......] - ETA: 0s - loss: 0.5058 - acc: 0.8125
384/390 [============================>.] - ETA: 0s - loss: 0.4955 - acc: 0.8203
390/390 [==============================] - 0s 1ms/step - loss: 0.4947 - acc: 0.8205
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3334 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.3761 - acc: 0.8854
160/390 [===========>..................] - ETA: 0s - loss: 0.3569 - acc: 0.9000
224/390 [================>.............] - ETA: 0s - loss: 0.3758 - acc: 0.8839
320/390 [=======================>......] - ETA: 0s - loss: 0.3978 - acc: 0.8781
384/390 [============================>.] - ETA: 0s - loss: 0.3949 - acc: 0.8776
390/390 [==============================] - 0s 997us/step - loss: 0.3964 - acc: 0.8769
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3791 - acc: 0.8750
 96/390 [======>.......................] - ETA: 0s - loss: 0.3135 - acc: 0.9375
160/390 [===========>..................] - ETA: 0s - loss: 0.3152 - acc: 0.9187
224/390 [================>.............] - ETA: 0s - loss: 0.3224 - acc: 0.9286
288/390 [=====================>........] - ETA: 0s - loss: 0.3161 - acc: 0.9340
320/390 [=======================>......] - ETA: 0s - loss: 0.3078 - acc: 0.9344
384/390 [============================>.] - ETA: 0s - loss: 0.3159 - acc: 0.9271
390/390 [==============================] - 1s 1ms/step - loss: 0.3141 - acc: 0.9282
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2140 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.2126 - acc: 0.9896
128/390 [========>.....................] - ETA: 0s - loss: 0.2542 - acc: 0.9688
192/390 [=============>................] - ETA: 0s - loss: 0.2468 - acc: 0.9688
256/390 [==================>...........] - ETA: 0s - loss: 0.2496 - acc: 0.9609
320/390 [=======================>......] - ETA: 0s - loss: 0.2596 - acc: 0.9531
384/390 [============================>.] - ETA: 0s - loss: 0.2615 - acc: 0.9505
390/390 [==============================] - 1s 1ms/step - loss: 0.2720 - acc: 0.9462
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3548 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.2780 - acc: 0.9479
160/390 [===========>..................] - ETA: 0s - loss: 0.2416 - acc: 0.9563
224/390 [================>.............] - ETA: 0s - loss: 0.2191 - acc: 0.9598
288/390 [=====================>........] - ETA: 0s - loss: 0.2123 - acc: 0.9653
352/390 [==========================>...] - ETA: 0s - loss: 0.2193 - acc: 0.9688
390/390 [==============================] - 0s 1ms/step - loss: 0.2196 - acc: 0.9692
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2309 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.1593 - acc: 0.9792
160/390 [===========>..................] - ETA: 0s - loss: 0.1518 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.1474 - acc: 0.9911
288/390 [=====================>........] - ETA: 0s - loss: 0.1571 - acc: 0.9861
352/390 [==========================>...] - ETA: 0s - loss: 0.1619 - acc: 0.9858
390/390 [==============================] - 0s 1ms/step - loss: 0.1633 - acc: 0.9846
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1737 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.1390 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.1271 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.1198 - acc: 0.9955
288/390 [=====================>........] - ETA: 0s - loss: 0.1230 - acc: 0.9931
352/390 [==========================>...] - ETA: 0s - loss: 0.1248 - acc: 0.9915
390/390 [==============================] - 0s 1ms/step - loss: 0.1307 - acc: 0.9897
[[ 6  4  7]
 [ 0 19  0]
 [ 2  1  5]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_3 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_3 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_3 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 7s - loss: 1.0888 - acc: 0.5312
 96/390 [======>.......................] - ETA: 2s - loss: 1.0451 - acc: 0.4271
192/390 [=============>................] - ETA: 0s - loss: 0.9910 - acc: 0.4844
288/390 [=====================>........] - ETA: 0s - loss: 0.9132 - acc: 0.5382
384/390 [============================>.] - ETA: 0s - loss: 0.9202 - acc: 0.5339
390/390 [==============================] - 1s 2ms/step - loss: 0.9173 - acc: 0.5359
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.8009 - acc: 0.5938
 96/390 [======>.......................] - ETA: 0s - loss: 0.7230 - acc: 0.6771
160/390 [===========>..................] - ETA: 0s - loss: 0.6840 - acc: 0.6937
224/390 [================>.............] - ETA: 0s - loss: 0.6379 - acc: 0.7321
288/390 [=====================>........] - ETA: 0s - loss: 0.6524 - acc: 0.7118
352/390 [==========================>...] - ETA: 0s - loss: 0.6339 - acc: 0.7244
390/390 [==============================] - 0s 989us/step - loss: 0.6511 - acc: 0.6949
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6424 - acc: 0.6250
 96/390 [======>.......................] - ETA: 0s - loss: 0.6245 - acc: 0.6667
160/390 [===========>..................] - ETA: 0s - loss: 0.5841 - acc: 0.7250
224/390 [================>.............] - ETA: 0s - loss: 0.5810 - acc: 0.7411
320/390 [=======================>......] - ETA: 0s - loss: 0.5726 - acc: 0.7531
384/390 [============================>.] - ETA: 0s - loss: 0.5749 - acc: 0.7604
390/390 [==============================] - 0s 958us/step - loss: 0.5767 - acc: 0.7564
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7589 - acc: 0.6250
 96/390 [======>.......................] - ETA: 0s - loss: 0.5129 - acc: 0.8125
192/390 [=============>................] - ETA: 0s - loss: 0.4958 - acc: 0.8177
256/390 [==================>...........] - ETA: 0s - loss: 0.5029 - acc: 0.8164
320/390 [=======================>......] - ETA: 0s - loss: 0.5144 - acc: 0.8219
384/390 [============================>.] - ETA: 0s - loss: 0.5021 - acc: 0.8333
390/390 [==============================] - 0s 905us/step - loss: 0.5034 - acc: 0.8308
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.4801 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.4251 - acc: 0.9062
160/390 [===========>..................] - ETA: 0s - loss: 0.4444 - acc: 0.8812
224/390 [================>.............] - ETA: 0s - loss: 0.4148 - acc: 0.8973
288/390 [=====================>........] - ETA: 0s - loss: 0.4088 - acc: 0.8993
352/390 [==========================>...] - ETA: 0s - loss: 0.4051 - acc: 0.9006
390/390 [==============================] - 0s 1ms/step - loss: 0.4042 - acc: 0.9000
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3148 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.3377 - acc: 0.9375
160/390 [===========>..................] - ETA: 0s - loss: 0.3335 - acc: 0.9187
256/390 [==================>...........] - ETA: 0s - loss: 0.3236 - acc: 0.9297
352/390 [==========================>...] - ETA: 0s - loss: 0.3229 - acc: 0.9261
390/390 [==============================] - 0s 907us/step - loss: 0.3245 - acc: 0.9256
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2696 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.2755 - acc: 0.9479
160/390 [===========>..................] - ETA: 0s - loss: 0.2543 - acc: 0.9563
224/390 [================>.............] - ETA: 0s - loss: 0.2498 - acc: 0.9598
288/390 [=====================>........] - ETA: 0s - loss: 0.2541 - acc: 0.9549
352/390 [==========================>...] - ETA: 0s - loss: 0.2582 - acc: 0.9545
390/390 [==============================] - 0s 1ms/step - loss: 0.2574 - acc: 0.9538
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2025 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.2322 - acc: 0.9479
160/390 [===========>..................] - ETA: 0s - loss: 0.2202 - acc: 0.9625
224/390 [================>.............] - ETA: 0s - loss: 0.2104 - acc: 0.9643
288/390 [=====================>........] - ETA: 0s - loss: 0.2011 - acc: 0.9722
384/390 [============================>.] - ETA: 0s - loss: 0.2020 - acc: 0.9714
390/390 [==============================] - 0s 990us/step - loss: 0.2026 - acc: 0.9692
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2277 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.1956 - acc: 0.9792
160/390 [===========>..................] - ETA: 0s - loss: 0.1761 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.1671 - acc: 0.9866
288/390 [=====================>........] - ETA: 0s - loss: 0.1746 - acc: 0.9792
352/390 [==========================>...] - ETA: 0s - loss: 0.1633 - acc: 0.9830
390/390 [==============================] - 0s 923us/step - loss: 0.1634 - acc: 0.9821
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1025 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.1068 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.1246 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.1242 - acc: 0.9911
320/390 [=======================>......] - ETA: 0s - loss: 0.1226 - acc: 0.9906
384/390 [============================>.] - ETA: 0s - loss: 0.1298 - acc: 0.9896
390/390 [==============================] - 0s 998us/step - loss: 0.1296 - acc: 0.9897
[[11  3  3]
 [ 4 15  0]
 [ 7  0  1]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_4 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_4 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_4 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 7s - loss: 1.1000 - acc: 0.3750
 96/390 [======>.......................] - ETA: 2s - loss: 1.1883 - acc: 0.4896
160/390 [===========>..................] - ETA: 1s - loss: 1.0635 - acc: 0.5312
256/390 [==================>...........] - ETA: 0s - loss: 0.9468 - acc: 0.6055
320/390 [=======================>......] - ETA: 0s - loss: 0.9485 - acc: 0.5906
384/390 [============================>.] - ETA: 0s - loss: 0.9439 - acc: 0.5729
390/390 [==============================] - 1s 3ms/step - loss: 0.9417 - acc: 0.5718
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.8643 - acc: 0.5938
 96/390 [======>.......................] - ETA: 0s - loss: 0.7557 - acc: 0.6250
160/390 [===========>..................] - ETA: 0s - loss: 0.6809 - acc: 0.6687
224/390 [================>.............] - ETA: 0s - loss: 0.6670 - acc: 0.6741
288/390 [=====================>........] - ETA: 0s - loss: 0.6687 - acc: 0.6562
320/390 [=======================>......] - ETA: 0s - loss: 0.6667 - acc: 0.6562
384/390 [============================>.] - ETA: 0s - loss: 0.6774 - acc: 0.6562
390/390 [==============================] - 0s 1ms/step - loss: 0.6731 - acc: 0.6615
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6427 - acc: 0.6875
 96/390 [======>.......................] - ETA: 0s - loss: 0.5477 - acc: 0.7500
160/390 [===========>..................] - ETA: 0s - loss: 0.5695 - acc: 0.7625
256/390 [==================>...........] - ETA: 0s - loss: 0.5685 - acc: 0.7305
288/390 [=====================>........] - ETA: 0s - loss: 0.5674 - acc: 0.7222
352/390 [==========================>...] - ETA: 0s - loss: 0.5832 - acc: 0.7188
390/390 [==============================] - 0s 1ms/step - loss: 0.5959 - acc: 0.7103
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.7314 - acc: 0.5625
 96/390 [======>.......................] - ETA: 0s - loss: 0.5821 - acc: 0.7083
160/390 [===========>..................] - ETA: 0s - loss: 0.5355 - acc: 0.7688
256/390 [==================>...........] - ETA: 0s - loss: 0.5226 - acc: 0.7812
320/390 [=======================>......] - ETA: 0s - loss: 0.5218 - acc: 0.7812
384/390 [============================>.] - ETA: 0s - loss: 0.5032 - acc: 0.7891
390/390 [==============================] - 0s 1ms/step - loss: 0.5072 - acc: 0.7897
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5078 - acc: 0.8125
 96/390 [======>.......................] - ETA: 0s - loss: 0.5126 - acc: 0.8333
160/390 [===========>..................] - ETA: 0s - loss: 0.4488 - acc: 0.8875
256/390 [==================>...........] - ETA: 0s - loss: 0.4239 - acc: 0.8945
320/390 [=======================>......] - ETA: 0s - loss: 0.4223 - acc: 0.8781
384/390 [============================>.] - ETA: 0s - loss: 0.4145 - acc: 0.8828
390/390 [==============================] - 0s 968us/step - loss: 0.4118 - acc: 0.8846
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.5325 - acc: 0.7812
 96/390 [======>.......................] - ETA: 0s - loss: 0.3959 - acc: 0.8854
160/390 [===========>..................] - ETA: 0s - loss: 0.3751 - acc: 0.8938
224/390 [================>.............] - ETA: 0s - loss: 0.3705 - acc: 0.9018
320/390 [=======================>......] - ETA: 0s - loss: 0.3602 - acc: 0.9062
390/390 [==============================] - 0s 924us/step - loss: 0.3454 - acc: 0.9103
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.3061 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.2438 - acc: 0.9583
160/390 [===========>..................] - ETA: 0s - loss: 0.2644 - acc: 0.9563
224/390 [================>.............] - ETA: 0s - loss: 0.2905 - acc: 0.9375
288/390 [=====================>........] - ETA: 0s - loss: 0.3008 - acc: 0.9236
352/390 [==========================>...] - ETA: 0s - loss: 0.2890 - acc: 0.9318
390/390 [==============================] - 0s 1ms/step - loss: 0.2858 - acc: 0.9333
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2868 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.2541 - acc: 0.9583
160/390 [===========>..................] - ETA: 0s - loss: 0.2361 - acc: 0.9688
224/390 [================>.............] - ETA: 0s - loss: 0.2230 - acc: 0.9777
288/390 [=====================>........] - ETA: 0s - loss: 0.2117 - acc: 0.9826
352/390 [==========================>...] - ETA: 0s - loss: 0.2073 - acc: 0.9830
390/390 [==============================] - 0s 1ms/step - loss: 0.2104 - acc: 0.9821
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2916 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.2301 - acc: 0.9792
160/390 [===========>..................] - ETA: 0s - loss: 0.1980 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.1901 - acc: 0.9866
288/390 [=====================>........] - ETA: 0s - loss: 0.1813 - acc: 0.9896
352/390 [==========================>...] - ETA: 0s - loss: 0.1829 - acc: 0.9858
390/390 [==============================] - 0s 1ms/step - loss: 0.1791 - acc: 0.9821
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1397 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.1487 - acc: 0.9896
160/390 [===========>..................] - ETA: 0s - loss: 0.1288 - acc: 0.9938
224/390 [================>.............] - ETA: 0s - loss: 0.1317 - acc: 0.9911
320/390 [=======================>......] - ETA: 0s - loss: 0.1420 - acc: 0.9844
384/390 [============================>.] - ETA: 0s - loss: 0.1371 - acc: 0.9870
390/390 [==============================] - 0s 1ms/step - loss: 0.1378 - acc: 0.9872
[[12  0  5]
 [ 2 17  0]
 [ 3  0  5]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_5 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_5 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_5 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/390 [=>............................] - ETA: 6s - loss: 1.0966 - acc: 0.4375
 96/390 [======>.......................] - ETA: 2s - loss: 1.0183 - acc: 0.4792
160/390 [===========>..................] - ETA: 1s - loss: 1.0180 - acc: 0.4750
224/390 [================>.............] - ETA: 0s - loss: 0.9795 - acc: 0.5000
288/390 [=====================>........] - ETA: 0s - loss: 0.9354 - acc: 0.5104
352/390 [==========================>...] - ETA: 0s - loss: 0.8959 - acc: 0.5312
390/390 [==============================] - 1s 2ms/step - loss: 0.8665 - acc: 0.5436
Epoch 2/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6878 - acc: 0.6562
 96/390 [======>.......................] - ETA: 0s - loss: 0.7250 - acc: 0.6250
160/390 [===========>..................] - ETA: 0s - loss: 0.7508 - acc: 0.6125
224/390 [================>.............] - ETA: 0s - loss: 0.7011 - acc: 0.6562
288/390 [=====================>........] - ETA: 0s - loss: 0.7309 - acc: 0.6389
352/390 [==========================>...] - ETA: 0s - loss: 0.6852 - acc: 0.6818
390/390 [==============================] - 0s 992us/step - loss: 0.6702 - acc: 0.6872
Epoch 3/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6204 - acc: 0.7500
 96/390 [======>.......................] - ETA: 0s - loss: 0.6187 - acc: 0.7500
160/390 [===========>..................] - ETA: 0s - loss: 0.5421 - acc: 0.8063
224/390 [================>.............] - ETA: 0s - loss: 0.5365 - acc: 0.8214
288/390 [=====================>........] - ETA: 0s - loss: 0.5377 - acc: 0.8090
352/390 [==========================>...] - ETA: 0s - loss: 0.5359 - acc: 0.8097
390/390 [==============================] - 0s 959us/step - loss: 0.5325 - acc: 0.8154
Epoch 4/10

 32/390 [=>............................] - ETA: 0s - loss: 0.8704 - acc: 0.5938
 96/390 [======>.......................] - ETA: 0s - loss: 0.6362 - acc: 0.7292
160/390 [===========>..................] - ETA: 0s - loss: 0.5347 - acc: 0.7937
224/390 [================>.............] - ETA: 0s - loss: 0.5204 - acc: 0.8036
288/390 [=====================>........] - ETA: 0s - loss: 0.5092 - acc: 0.7951
352/390 [==========================>...] - ETA: 0s - loss: 0.4978 - acc: 0.7898
390/390 [==============================] - 0s 1ms/step - loss: 0.4962 - acc: 0.7949
Epoch 5/10

 32/390 [=>............................] - ETA: 0s - loss: 0.6452 - acc: 0.5625
 96/390 [======>.......................] - ETA: 0s - loss: 0.4314 - acc: 0.8229
160/390 [===========>..................] - ETA: 0s - loss: 0.4059 - acc: 0.8625
224/390 [================>.............] - ETA: 0s - loss: 0.4027 - acc: 0.8795
320/390 [=======================>......] - ETA: 0s - loss: 0.4316 - acc: 0.8562
384/390 [============================>.] - ETA: 0s - loss: 0.4223 - acc: 0.8698
390/390 [==============================] - 0s 931us/step - loss: 0.4201 - acc: 0.8718
Epoch 6/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2520 - acc: 0.9688
 96/390 [======>.......................] - ETA: 0s - loss: 0.2903 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.3131 - acc: 0.9625
224/390 [================>.............] - ETA: 0s - loss: 0.3084 - acc: 0.9643
288/390 [=====================>........] - ETA: 0s - loss: 0.3080 - acc: 0.9549
352/390 [==========================>...] - ETA: 0s - loss: 0.3077 - acc: 0.9489
390/390 [==============================] - 0s 998us/step - loss: 0.3115 - acc: 0.9410
Epoch 7/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2214 - acc: 0.9375
 96/390 [======>.......................] - ETA: 0s - loss: 0.2542 - acc: 0.9583
160/390 [===========>..................] - ETA: 0s - loss: 0.2465 - acc: 0.9625
224/390 [================>.............] - ETA: 0s - loss: 0.2479 - acc: 0.9598
288/390 [=====================>........] - ETA: 0s - loss: 0.2311 - acc: 0.9653
352/390 [==========================>...] - ETA: 0s - loss: 0.2530 - acc: 0.9545
390/390 [==============================] - 0s 1ms/step - loss: 0.2477 - acc: 0.9590
Epoch 8/10

 32/390 [=>............................] - ETA: 0s - loss: 0.2949 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.2312 - acc: 0.9375
160/390 [===========>..................] - ETA: 0s - loss: 0.1978 - acc: 0.9625
224/390 [================>.............] - ETA: 0s - loss: 0.1945 - acc: 0.9688
288/390 [=====================>........] - ETA: 0s - loss: 0.2054 - acc: 0.9688
352/390 [==========================>...] - ETA: 0s - loss: 0.1985 - acc: 0.9744
390/390 [==============================] - 0s 1ms/step - loss: 0.1938 - acc: 0.9769
Epoch 9/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1509 - acc: 1.0000
 96/390 [======>.......................] - ETA: 0s - loss: 0.1375 - acc: 1.0000
160/390 [===========>..................] - ETA: 0s - loss: 0.1496 - acc: 0.9875
224/390 [================>.............] - ETA: 0s - loss: 0.1754 - acc: 0.9821
288/390 [=====================>........] - ETA: 0s - loss: 0.1665 - acc: 0.9826
352/390 [==========================>...] - ETA: 0s - loss: 0.1610 - acc: 0.9858
390/390 [==============================] - 0s 981us/step - loss: 0.1548 - acc: 0.9872
Epoch 10/10

 32/390 [=>............................] - ETA: 0s - loss: 0.1999 - acc: 0.9062
 96/390 [======>.......................] - ETA: 0s - loss: 0.1429 - acc: 0.9688
160/390 [===========>..................] - ETA: 0s - loss: 0.1245 - acc: 0.9812
256/390 [==================>...........] - ETA: 0s - loss: 0.1326 - acc: 0.9805
320/390 [=======================>......] - ETA: 0s - loss: 0.1260 - acc: 0.9844
384/390 [============================>.] - ETA: 0s - loss: 0.1275 - acc: 0.9844
390/390 [==============================] - 0s 1ms/step - loss: 0.1269 - acc: 0.9846
[[12  4  1]
 [ 5 14  0]
 [ 6  0  2]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_6 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_6 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_6 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 7s - loss: 1.0960 - acc: 0.3438
 96/391 [======>.......................] - ETA: 2s - loss: 1.0820 - acc: 0.3750
160/391 [===========>..................] - ETA: 1s - loss: 1.0285 - acc: 0.4375
224/391 [================>.............] - ETA: 0s - loss: 0.9619 - acc: 0.4955
256/391 [==================>...........] - ETA: 0s - loss: 0.9421 - acc: 0.5000
320/391 [=======================>......] - ETA: 0s - loss: 0.9358 - acc: 0.5312
384/391 [============================>.] - ETA: 0s - loss: 0.9034 - acc: 0.5469
391/391 [==============================] - 1s 3ms/step - loss: 0.8969 - acc: 0.5499
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.7111 - acc: 0.6875
 96/391 [======>.......................] - ETA: 0s - loss: 0.6885 - acc: 0.7083
160/391 [===========>..................] - ETA: 0s - loss: 0.6918 - acc: 0.6937
192/391 [=============>................] - ETA: 0s - loss: 0.6761 - acc: 0.6875
256/391 [==================>...........] - ETA: 0s - loss: 0.6746 - acc: 0.6914
320/391 [=======================>......] - ETA: 0s - loss: 0.6579 - acc: 0.7031
384/391 [============================>.] - ETA: 0s - loss: 0.6659 - acc: 0.6953
391/391 [==============================] - 0s 1ms/step - loss: 0.6677 - acc: 0.6957
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6992 - acc: 0.6875
 96/391 [======>.......................] - ETA: 0s - loss: 0.5985 - acc: 0.7708
160/391 [===========>..................] - ETA: 0s - loss: 0.5795 - acc: 0.7750
224/391 [================>.............] - ETA: 0s - loss: 0.5412 - acc: 0.7902
320/391 [=======================>......] - ETA: 0s - loss: 0.5522 - acc: 0.7812
384/391 [============================>.] - ETA: 0s - loss: 0.5452 - acc: 0.7891
391/391 [==============================] - 0s 1ms/step - loss: 0.5487 - acc: 0.7826
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6274 - acc: 0.7188
 96/391 [======>.......................] - ETA: 0s - loss: 0.5608 - acc: 0.7188
160/391 [===========>..................] - ETA: 0s - loss: 0.5162 - acc: 0.7562
256/391 [==================>...........] - ETA: 0s - loss: 0.5245 - acc: 0.7852
352/391 [==========================>...] - ETA: 0s - loss: 0.4946 - acc: 0.8182
391/391 [==============================] - 0s 954us/step - loss: 0.5012 - acc: 0.8082
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3900 - acc: 0.8438
 96/391 [======>.......................] - ETA: 0s - loss: 0.3736 - acc: 0.8854
160/391 [===========>..................] - ETA: 0s - loss: 0.4276 - acc: 0.8812
224/391 [================>.............] - ETA: 0s - loss: 0.3986 - acc: 0.9018
320/391 [=======================>......] - ETA: 0s - loss: 0.4081 - acc: 0.9094
384/391 [============================>.] - ETA: 0s - loss: 0.3904 - acc: 0.9089
391/391 [==============================] - 0s 1ms/step - loss: 0.3872 - acc: 0.9105
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3902 - acc: 0.7812
 96/391 [======>.......................] - ETA: 0s - loss: 0.4098 - acc: 0.8333
160/391 [===========>..................] - ETA: 0s - loss: 0.3622 - acc: 0.8750
224/391 [================>.............] - ETA: 0s - loss: 0.3548 - acc: 0.8750
288/391 [=====================>........] - ETA: 0s - loss: 0.3309 - acc: 0.8889
352/391 [==========================>...] - ETA: 0s - loss: 0.3268 - acc: 0.8949
391/391 [==============================] - 0s 1ms/step - loss: 0.3270 - acc: 0.8951
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3606 - acc: 0.8750
 96/391 [======>.......................] - ETA: 0s - loss: 0.2545 - acc: 0.9375
160/391 [===========>..................] - ETA: 0s - loss: 0.2492 - acc: 0.9500
224/391 [================>.............] - ETA: 0s - loss: 0.2641 - acc: 0.9420
288/391 [=====================>........] - ETA: 0s - loss: 0.2605 - acc: 0.9444
352/391 [==========================>...] - ETA: 0s - loss: 0.2643 - acc: 0.9489
391/391 [==============================] - 0s 1ms/step - loss: 0.2543 - acc: 0.9540
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3158 - acc: 0.9062
 96/391 [======>.......................] - ETA: 0s - loss: 0.2483 - acc: 0.9479
160/391 [===========>..................] - ETA: 0s - loss: 0.2413 - acc: 0.9500
256/391 [==================>...........] - ETA: 0s - loss: 0.2115 - acc: 0.9648
320/391 [=======================>......] - ETA: 0s - loss: 0.2037 - acc: 0.9719
384/391 [============================>.] - ETA: 0s - loss: 0.2041 - acc: 0.9740
391/391 [==============================] - 0s 999us/step - loss: 0.2027 - acc: 0.9744
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1606 - acc: 0.9688
 96/391 [======>.......................] - ETA: 0s - loss: 0.1348 - acc: 0.9896
160/391 [===========>..................] - ETA: 0s - loss: 0.1352 - acc: 0.9875
224/391 [================>.............] - ETA: 0s - loss: 0.1496 - acc: 0.9821
288/391 [=====================>........] - ETA: 0s - loss: 0.1540 - acc: 0.9826
352/391 [==========================>...] - ETA: 0s - loss: 0.1453 - acc: 0.9858
391/391 [==============================] - 0s 1ms/step - loss: 0.1467 - acc: 0.9872
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2124 - acc: 0.9688
 96/391 [======>.......................] - ETA: 0s - loss: 0.1497 - acc: 0.9896
160/391 [===========>..................] - ETA: 0s - loss: 0.1283 - acc: 0.9938
224/391 [================>.............] - ETA: 0s - loss: 0.1165 - acc: 0.9955
288/391 [=====================>........] - ETA: 0s - loss: 0.1201 - acc: 0.9896
352/391 [==========================>...] - ETA: 0s - loss: 0.1168 - acc: 0.9915
391/391 [==============================] - 0s 1ms/step - loss: 0.1152 - acc: 0.9923
[[12  3  1]
 [ 7 12  0]
 [ 3  0  5]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_7 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_7 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_7 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 7s - loss: 1.0994 - acc: 0.3750
 64/391 [===>..........................] - ETA: 3s - loss: 1.0911 - acc: 0.4531
128/391 [========>.....................] - ETA: 1s - loss: 1.0000 - acc: 0.5312
224/391 [================>.............] - ETA: 0s - loss: 1.0881 - acc: 0.4509
288/391 [=====================>........] - ETA: 0s - loss: 1.0044 - acc: 0.5139
352/391 [==========================>...] - ETA: 0s - loss: 0.9301 - acc: 0.5540
391/391 [==============================] - 1s 3ms/step - loss: 0.9171 - acc: 0.5678
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6827 - acc: 0.7188
 96/391 [======>.......................] - ETA: 0s - loss: 0.7068 - acc: 0.6562
160/391 [===========>..................] - ETA: 0s - loss: 0.7018 - acc: 0.6813
224/391 [================>.............] - ETA: 0s - loss: 0.6558 - acc: 0.6875
288/391 [=====================>........] - ETA: 0s - loss: 0.6508 - acc: 0.6979
352/391 [==========================>...] - ETA: 0s - loss: 0.6635 - acc: 0.7045
391/391 [==============================] - 0s 1ms/step - loss: 0.6598 - acc: 0.7033
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.6952 - acc: 0.6562
 96/391 [======>.......................] - ETA: 0s - loss: 0.6700 - acc: 0.6875
160/391 [===========>..................] - ETA: 0s - loss: 0.6283 - acc: 0.7188
224/391 [================>.............] - ETA: 0s - loss: 0.5798 - acc: 0.7545
288/391 [=====================>........] - ETA: 0s - loss: 0.5987 - acc: 0.7396
352/391 [==========================>...] - ETA: 0s - loss: 0.5785 - acc: 0.7585
391/391 [==============================] - 0s 929us/step - loss: 0.5826 - acc: 0.7494
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 1.1406 - acc: 0.5000
 96/391 [======>.......................] - ETA: 0s - loss: 0.6405 - acc: 0.7604
160/391 [===========>..................] - ETA: 0s - loss: 0.5792 - acc: 0.7937
224/391 [================>.............] - ETA: 0s - loss: 0.5769 - acc: 0.7902
288/391 [=====================>........] - ETA: 0s - loss: 0.5840 - acc: 0.7639
352/391 [==========================>...] - ETA: 0s - loss: 0.5619 - acc: 0.7812
391/391 [==============================] - 0s 1ms/step - loss: 0.5560 - acc: 0.7877
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3548 - acc: 0.8750
 96/391 [======>.......................] - ETA: 0s - loss: 0.3985 - acc: 0.8958
160/391 [===========>..................] - ETA: 0s - loss: 0.3884 - acc: 0.9000
224/391 [================>.............] - ETA: 0s - loss: 0.3913 - acc: 0.8884
288/391 [=====================>........] - ETA: 0s - loss: 0.4148 - acc: 0.8819
352/391 [==========================>...] - ETA: 0s - loss: 0.4178 - acc: 0.8864
391/391 [==============================] - 0s 991us/step - loss: 0.4129 - acc: 0.8849
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2833 - acc: 0.9375
 96/391 [======>.......................] - ETA: 0s - loss: 0.3066 - acc: 0.9271
192/391 [=============>................] - ETA: 0s - loss: 0.3303 - acc: 0.9323
288/391 [=====================>........] - ETA: 0s - loss: 0.3164 - acc: 0.9375
384/391 [============================>.] - ETA: 0s - loss: 0.3406 - acc: 0.9245
391/391 [==============================] - 0s 869us/step - loss: 0.3377 - acc: 0.9258
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2769 - acc: 0.9375
 96/391 [======>.......................] - ETA: 0s - loss: 0.2499 - acc: 0.9479
160/391 [===========>..................] - ETA: 0s - loss: 0.2480 - acc: 0.9563
224/391 [================>.............] - ETA: 0s - loss: 0.2521 - acc: 0.9554
288/391 [=====================>........] - ETA: 0s - loss: 0.2602 - acc: 0.9479
352/391 [==========================>...] - ETA: 0s - loss: 0.2580 - acc: 0.9489
391/391 [==============================] - 0s 1ms/step - loss: 0.2638 - acc: 0.9488
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2154 - acc: 0.9688
 96/391 [======>.......................] - ETA: 0s - loss: 0.2268 - acc: 0.9688
160/391 [===========>..................] - ETA: 0s - loss: 0.2186 - acc: 0.9812
256/391 [==================>...........] - ETA: 0s - loss: 0.2152 - acc: 0.9805
320/391 [=======================>......] - ETA: 0s - loss: 0.2124 - acc: 0.9812
384/391 [============================>.] - ETA: 0s - loss: 0.2115 - acc: 0.9766
391/391 [==============================] - 0s 1ms/step - loss: 0.2095 - acc: 0.9770
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1946 - acc: 0.9688
 96/391 [======>.......................] - ETA: 0s - loss: 0.1521 - acc: 0.9896
160/391 [===========>..................] - ETA: 0s - loss: 0.1721 - acc: 0.9750
224/391 [================>.............] - ETA: 0s - loss: 0.1743 - acc: 0.9777
288/391 [=====================>........] - ETA: 0s - loss: 0.1701 - acc: 0.9757
352/391 [==========================>...] - ETA: 0s - loss: 0.1697 - acc: 0.9744
391/391 [==============================] - 0s 994us/step - loss: 0.1680 - acc: 0.9744
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1620 - acc: 1.0000
 96/391 [======>.......................] - ETA: 0s - loss: 0.1326 - acc: 1.0000
160/391 [===========>..................] - ETA: 0s - loss: 0.1503 - acc: 0.9812
224/391 [================>.............] - ETA: 0s - loss: 0.1417 - acc: 0.9866
288/391 [=====================>........] - ETA: 0s - loss: 0.1331 - acc: 0.9896
352/391 [==========================>...] - ETA: 0s - loss: 0.1337 - acc: 0.9886
391/391 [==============================] - 0s 1ms/step - loss: 0.1321 - acc: 0.9898
[[11  4  1]
 [ 2 17  0]
 [ 4  0  4]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_8 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_8 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_8 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/391 [=>............................] - ETA: 7s - loss: 1.1018 - acc: 0.2812
 96/391 [======>.......................] - ETA: 2s - loss: 1.0365 - acc: 0.3854
160/391 [===========>..................] - ETA: 1s - loss: 1.0336 - acc: 0.3875
224/391 [================>.............] - ETA: 0s - loss: 0.9781 - acc: 0.4554
288/391 [=====================>........] - ETA: 0s - loss: 0.9342 - acc: 0.4861
352/391 [==========================>...] - ETA: 0s - loss: 0.9001 - acc: 0.5085
391/391 [==============================] - 1s 3ms/step - loss: 0.8976 - acc: 0.5192
Epoch 2/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4978 - acc: 0.7500
 96/391 [======>.......................] - ETA: 0s - loss: 0.6800 - acc: 0.6562
192/391 [=============>................] - ETA: 0s - loss: 0.6640 - acc: 0.6927
256/391 [==================>...........] - ETA: 0s - loss: 0.6723 - acc: 0.6641
320/391 [=======================>......] - ETA: 0s - loss: 0.6825 - acc: 0.6594
384/391 [============================>.] - ETA: 0s - loss: 0.6688 - acc: 0.6745
391/391 [==============================] - 0s 973us/step - loss: 0.6686 - acc: 0.6752
Epoch 3/10

 32/391 [=>............................] - ETA: 0s - loss: 0.8135 - acc: 0.5312
 96/391 [======>.......................] - ETA: 0s - loss: 0.6645 - acc: 0.6771
160/391 [===========>..................] - ETA: 0s - loss: 0.5986 - acc: 0.7500
224/391 [================>.............] - ETA: 0s - loss: 0.5667 - acc: 0.7679
288/391 [=====================>........] - ETA: 0s - loss: 0.5589 - acc: 0.7743
352/391 [==========================>...] - ETA: 0s - loss: 0.5666 - acc: 0.7756
391/391 [==============================] - 0s 1ms/step - loss: 0.5608 - acc: 0.7749
Epoch 4/10

 32/391 [=>............................] - ETA: 0s - loss: 0.9357 - acc: 0.5625
 96/391 [======>.......................] - ETA: 0s - loss: 0.6262 - acc: 0.7292
160/391 [===========>..................] - ETA: 0s - loss: 0.5886 - acc: 0.7750
256/391 [==================>...........] - ETA: 0s - loss: 0.5273 - acc: 0.8008
320/391 [=======================>......] - ETA: 0s - loss: 0.5094 - acc: 0.8063
384/391 [============================>.] - ETA: 0s - loss: 0.4941 - acc: 0.8125
391/391 [==============================] - 0s 1ms/step - loss: 0.4990 - acc: 0.8107
Epoch 5/10

 32/391 [=>............................] - ETA: 0s - loss: 0.4463 - acc: 0.7812
 96/391 [======>.......................] - ETA: 0s - loss: 0.3907 - acc: 0.8646
160/391 [===========>..................] - ETA: 0s - loss: 0.4106 - acc: 0.8750
224/391 [================>.............] - ETA: 0s - loss: 0.3856 - acc: 0.8884
320/391 [=======================>......] - ETA: 0s - loss: 0.3825 - acc: 0.8938
384/391 [============================>.] - ETA: 0s - loss: 0.3816 - acc: 0.8984
391/391 [==============================] - 0s 1ms/step - loss: 0.3821 - acc: 0.8977
Epoch 6/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3904 - acc: 0.8750
 96/391 [======>.......................] - ETA: 0s - loss: 0.3880 - acc: 0.8958
160/391 [===========>..................] - ETA: 0s - loss: 0.3382 - acc: 0.9250
224/391 [================>.............] - ETA: 0s - loss: 0.3275 - acc: 0.9196
288/391 [=====================>........] - ETA: 0s - loss: 0.3157 - acc: 0.9271
352/391 [==========================>...] - ETA: 0s - loss: 0.3110 - acc: 0.9318
391/391 [==============================] - 0s 1ms/step - loss: 0.3044 - acc: 0.9335
Epoch 7/10

 32/391 [=>............................] - ETA: 0s - loss: 0.3368 - acc: 0.8750
 96/391 [======>.......................] - ETA: 0s - loss: 0.2731 - acc: 0.9583
160/391 [===========>..................] - ETA: 0s - loss: 0.2556 - acc: 0.9500
224/391 [================>.............] - ETA: 0s - loss: 0.2648 - acc: 0.9509
288/391 [=====================>........] - ETA: 0s - loss: 0.2529 - acc: 0.9583
384/391 [============================>.] - ETA: 0s - loss: 0.2537 - acc: 0.9557
391/391 [==============================] - 0s 977us/step - loss: 0.2572 - acc: 0.9514
Epoch 8/10

 32/391 [=>............................] - ETA: 0s - loss: 0.2779 - acc: 0.9375
 96/391 [======>.......................] - ETA: 0s - loss: 0.2332 - acc: 0.9688
192/391 [=============>................] - ETA: 0s - loss: 0.2043 - acc: 0.9844
288/391 [=====================>........] - ETA: 0s - loss: 0.1954 - acc: 0.9861
352/391 [==========================>...] - ETA: 0s - loss: 0.1964 - acc: 0.9801
391/391 [==============================] - 0s 800us/step - loss: 0.1885 - acc: 0.9821
Epoch 9/10

 32/391 [=>............................] - ETA: 0s - loss: 0.0999 - acc: 1.0000
128/391 [========>.....................] - ETA: 0s - loss: 0.1504 - acc: 0.9844
192/391 [=============>................] - ETA: 0s - loss: 0.1449 - acc: 0.9844
256/391 [==================>...........] - ETA: 0s - loss: 0.1420 - acc: 0.9805
320/391 [=======================>......] - ETA: 0s - loss: 0.1435 - acc: 0.9812
384/391 [============================>.] - ETA: 0s - loss: 0.1475 - acc: 0.9818
391/391 [==============================] - 0s 977us/step - loss: 0.1474 - acc: 0.9821
Epoch 10/10

 32/391 [=>............................] - ETA: 0s - loss: 0.1250 - acc: 1.0000
 96/391 [======>.......................] - ETA: 0s - loss: 0.1030 - acc: 0.9896
160/391 [===========>..................] - ETA: 0s - loss: 0.1093 - acc: 0.9938
224/391 [================>.............] - ETA: 0s - loss: 0.1197 - acc: 0.9911
288/391 [=====================>........] - ETA: 0s - loss: 0.1161 - acc: 0.9931
384/391 [============================>.] - ETA: 0s - loss: 0.1194 - acc: 0.9896
391/391 [==============================] - 0s 1ms/step - loss: 0.1192 - acc: 0.9898
[[11  3  2]
 [ 3 16  0]
 [ 6  0  2]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_9 (Embedding)      (None, 400, 100)          53500     
_________________________________________________________________
flatten_9 (Flatten)          (None, 40000)             0         
_________________________________________________________________
dense_9 (Dense)              (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/392 [=>............................] - ETA: 8s - loss: 1.0853 - acc: 0.4375
 96/392 [======>.......................] - ETA: 2s - loss: 1.0690 - acc: 0.4271
160/392 [===========>..................] - ETA: 1s - loss: 0.9970 - acc: 0.4875
224/392 [================>.............] - ETA: 0s - loss: 0.9471 - acc: 0.5223
288/392 [=====================>........] - ETA: 0s - loss: 0.8997 - acc: 0.5486
384/392 [============================>.] - ETA: 0s - loss: 0.9343 - acc: 0.5312
392/392 [==============================] - 1s 3ms/step - loss: 0.9276 - acc: 0.5357
Epoch 2/10

 32/392 [=>............................] - ETA: 0s - loss: 0.8103 - acc: 0.5938
 96/392 [======>.......................] - ETA: 0s - loss: 0.7733 - acc: 0.6042
160/392 [===========>..................] - ETA: 0s - loss: 0.7140 - acc: 0.6562
224/392 [================>.............] - ETA: 0s - loss: 0.6851 - acc: 0.6830
288/392 [=====================>........] - ETA: 0s - loss: 0.6584 - acc: 0.7118
352/392 [=========================>....] - ETA: 0s - loss: 0.6361 - acc: 0.7159
392/392 [==============================] - 0s 1ms/step - loss: 0.6408 - acc: 0.7143
Epoch 3/10

 32/392 [=>............................] - ETA: 0s - loss: 1.0155 - acc: 0.5312
 96/392 [======>.......................] - ETA: 0s - loss: 0.7696 - acc: 0.6458
192/392 [=============>................] - ETA: 0s - loss: 0.6734 - acc: 0.7083
256/392 [==================>...........] - ETA: 0s - loss: 0.6293 - acc: 0.7148
320/392 [=======================>......] - ETA: 0s - loss: 0.6134 - acc: 0.7375
384/392 [============================>.] - ETA: 0s - loss: 0.6004 - acc: 0.7422
392/392 [==============================] - 0s 947us/step - loss: 0.6053 - acc: 0.7398
Epoch 4/10

 32/392 [=>............................] - ETA: 0s - loss: 0.7970 - acc: 0.6250
 96/392 [======>.......................] - ETA: 0s - loss: 0.6282 - acc: 0.7188
160/392 [===========>..................] - ETA: 0s - loss: 0.5605 - acc: 0.7750
224/392 [================>.............] - ETA: 0s - loss: 0.5528 - acc: 0.7991
288/392 [=====================>........] - ETA: 0s - loss: 0.5279 - acc: 0.8160
352/392 [=========================>....] - ETA: 0s - loss: 0.5126 - acc: 0.8239
392/392 [==============================] - 0s 1ms/step - loss: 0.5090 - acc: 0.8240
Epoch 5/10

 32/392 [=>............................] - ETA: 0s - loss: 0.3684 - acc: 0.8125
 96/392 [======>.......................] - ETA: 0s - loss: 0.3201 - acc: 0.9167
160/392 [===========>..................] - ETA: 0s - loss: 0.3491 - acc: 0.9000
224/392 [================>.............] - ETA: 0s - loss: 0.3715 - acc: 0.8884
288/392 [=====================>........] - ETA: 0s - loss: 0.3654 - acc: 0.9097
352/392 [=========================>....] - ETA: 0s - loss: 0.3796 - acc: 0.9034
392/392 [==============================] - 0s 974us/step - loss: 0.3882 - acc: 0.8878
Epoch 6/10

 32/392 [=>............................] - ETA: 0s - loss: 0.2920 - acc: 0.9688
 96/392 [======>.......................] - ETA: 0s - loss: 0.2900 - acc: 0.9792
160/392 [===========>..................] - ETA: 0s - loss: 0.3136 - acc: 0.9437
224/392 [================>.............] - ETA: 0s - loss: 0.3055 - acc: 0.9509
288/392 [=====================>........] - ETA: 0s - loss: 0.2987 - acc: 0.9514
352/392 [=========================>....] - ETA: 0s - loss: 0.2985 - acc: 0.9432
392/392 [==============================] - 0s 1ms/step - loss: 0.3045 - acc: 0.9337
Epoch 7/10

 32/392 [=>............................] - ETA: 0s - loss: 0.2520 - acc: 0.9375
 96/392 [======>.......................] - ETA: 0s - loss: 0.2886 - acc: 0.9479
160/392 [===========>..................] - ETA: 0s - loss: 0.2485 - acc: 0.9688
224/392 [================>.............] - ETA: 0s - loss: 0.2476 - acc: 0.9643
288/392 [=====================>........] - ETA: 0s - loss: 0.2629 - acc: 0.9549
384/392 [============================>.] - ETA: 0s - loss: 0.2505 - acc: 0.9583
392/392 [==============================] - 0s 915us/step - loss: 0.2524 - acc: 0.9592
Epoch 8/10

 32/392 [=>............................] - ETA: 0s - loss: 0.1722 - acc: 1.0000
128/392 [========>.....................] - ETA: 0s - loss: 0.2030 - acc: 0.9922
224/392 [================>.............] - ETA: 0s - loss: 0.2270 - acc: 0.9688
288/392 [=====================>........] - ETA: 0s - loss: 0.2125 - acc: 0.9757
384/392 [============================>.] - ETA: 0s - loss: 0.1994 - acc: 0.9792
392/392 [==============================] - 0s 858us/step - loss: 0.1978 - acc: 0.9796
Epoch 9/10

 32/392 [=>............................] - ETA: 0s - loss: 0.1554 - acc: 0.9688
 96/392 [======>.......................] - ETA: 0s - loss: 0.1522 - acc: 0.9688
160/392 [===========>..................] - ETA: 0s - loss: 0.1732 - acc: 0.9688
224/392 [================>.............] - ETA: 0s - loss: 0.1700 - acc: 0.9732
288/392 [=====================>........] - ETA: 0s - loss: 0.1622 - acc: 0.9792
352/392 [=========================>....] - ETA: 0s - loss: 0.1559 - acc: 0.9801
392/392 [==============================] - 0s 1ms/step - loss: 0.1507 - acc: 0.9821
Epoch 10/10

 32/392 [=>............................] - ETA: 0s - loss: 0.0790 - acc: 1.0000
 96/392 [======>.......................] - ETA: 0s - loss: 0.0952 - acc: 1.0000
160/392 [===========>..................] - ETA: 0s - loss: 0.1115 - acc: 0.9938
224/392 [================>.............] - ETA: 0s - loss: 0.1251 - acc: 0.9866
288/392 [=====================>........] - ETA: 0s - loss: 0.1190 - acc: 0.9896
384/392 [============================>.] - ETA: 0s - loss: 0.1183 - acc: 0.9896
392/392 [==============================] - 0s 1ms/step - loss: 0.1178 - acc: 0.9898
[[ 9  7  0]
 [ 2 16  0]
 [ 5  1  2]]
Build model...
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
embedding_10 (Embedding)     (None, 400, 100)          53500     
_________________________________________________________________
flatten_10 (Flatten)         (None, 40000)             0         
_________________________________________________________________
dense_10 (Dense)             (None, 3)                 120003    
=================================================================
Total params: 173,503
Trainable params: 173,503
Non-trainable params: 0
_________________________________________________________________
Epoch 1/10

 32/392 [=>............................] - ETA: 8s - loss: 1.0936 - acc: 0.3750
 96/392 [======>.......................] - ETA: 2s - loss: 1.0860 - acc: 0.3854
192/392 [=============>................] - ETA: 0s - loss: 1.0133 - acc: 0.4427
288/392 [=====================>........] - ETA: 0s - loss: 0.9282 - acc: 0.4896
352/392 [=========================>....] - ETA: 0s - loss: 0.8987 - acc: 0.5142
392/392 [==============================] - 1s 3ms/step - loss: 0.8778 - acc: 0.5255
Epoch 2/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6198 - acc: 0.7500
 96/392 [======>.......................] - ETA: 0s - loss: 0.5628 - acc: 0.7708
160/392 [===========>..................] - ETA: 0s - loss: 0.5839 - acc: 0.7562
224/392 [================>.............] - ETA: 0s - loss: 0.5894 - acc: 0.7500
288/392 [=====================>........] - ETA: 0s - loss: 0.6304 - acc: 0.7014
352/392 [=========================>....] - ETA: 0s - loss: 0.6404 - acc: 0.6903
392/392 [==============================] - 0s 1ms/step - loss: 0.6579 - acc: 0.6837
Epoch 3/10

 32/392 [=>............................] - ETA: 0s - loss: 0.6053 - acc: 0.6562
 96/392 [======>.......................] - ETA: 0s - loss: 0.7037 - acc: 0.5833
160/392 [===========>..................] - ETA: 0s - loss: 0.6718 - acc: 0.6125
224/392 [================>.............] - ETA: 0s - loss: 0.6423 - acc: 0.6652
288/392 [=====================>........] - ETA: 0s - loss: 0.6402 - acc: 0.6597
352/392 [=========================>....] - ETA: 0s - loss: 0.6135 - acc: 0.6847
392/392 [==============================] - 0s 1ms/step - loss: 0.6090 - acc: 0.6913
Epoch 4/10

 32/392 [=>............................] - ETA: 0s - loss: 0.3534 - acc: 0.9062
 96/392 [======>.......................] - ETA: 0s - loss: 0.4064 - acc: 0.8333
160/392 [===========>..................] - ETA: 0s - loss: 0.4375 - acc: 0.8500
256/392 [==================>...........] - ETA: 0s - loss: 0.4598 - acc: 0.8438
320/392 [=======================>......] - ETA: 0s - loss: 0.4718 - acc: 0.8438
392/392 [==============================] - 0s 884us/step - loss: 0.4641 - acc: 0.8495
Epoch 5/10

 32/392 [=>............................] - ETA: 0s - loss: 0.3408 - acc: 0.9062
 96/392 [======>.......................] - ETA: 0s - loss: 0.3390 - acc: 0.8854
160/392 [===========>..................] - ETA: 0s - loss: 0.3596 - acc: 0.8812
224/392 [================>.............] - ETA: 0s - loss: 0.3579 - acc: 0.8884
288/392 [=====================>........] - ETA: 0s - loss: 0.3538 - acc: 0.8993
352/392 [=========================>....] - ETA: 0s - loss: 0.3802 - acc: 0.8807
392/392 [==============================] - 0s 1ms/step - loss: 0.3883 - acc: 0.8699
Epoch 6/10

 32/392 [=>............................] - ETA: 0s - loss: 0.2714 - acc: 0.9688
128/392 [========>.....................] - ETA: 0s - loss: 0.3193 - acc: 0.9297
192/392 [=============>................] - ETA: 0s - loss: 0.3330 - acc: 0.9115
288/392 [=====================>........] - ETA: 0s - loss: 0.3135 - acc: 0.9201
352/392 [=========================>....] - ETA: 0s - loss: 0.3209 - acc: 0.9176
392/392 [==============================] - 0s 931us/step - loss: 0.3144 - acc: 0.9209
Epoch 7/10

 32/392 [=>............................] - ETA: 0s - loss: 0.2983 - acc: 0.9375
 96/392 [======>.......................] - ETA: 0s - loss: 0.2900 - acc: 0.9688
160/392 [===========>..................] - ETA: 0s - loss: 0.3004 - acc: 0.9563
224/392 [================>.............] - ETA: 0s - loss: 0.2826 - acc: 0.9598
288/392 [=====================>........] - ETA: 0s - loss: 0.2648 - acc: 0.9618
384/392 [============================>.] - ETA: 0s - loss: 0.2503 - acc: 0.9635
392/392 [==============================] - 0s 976us/step - loss: 0.2473 - acc: 0.9643
Epoch 8/10

 32/392 [=>............................] - ETA: 0s - loss: 0.1689 - acc: 1.0000
 96/392 [======>.......................] - ETA: 0s - loss: 0.2000 - acc: 0.9688
192/392 [=============>................] - ETA: 0s - loss: 0.2129 - acc: 0.9479
256/392 [==================>...........] - ETA: 0s - loss: 0.2075 - acc: 0.9531
320/392 [=======================>......] - ETA: 0s - loss: 0.1985 - acc: 0.9625
384/392 [============================>.] - ETA: 0s - loss: 0.2015 - acc: 0.9635
392/392 [==============================] - 0s 1ms/step - loss: 0.2010 - acc: 0.9643
Epoch 9/10

 32/392 [=>............................] - ETA: 0s - loss: 0.1072 - acc: 1.0000
 96/392 [======>.......................] - ETA: 0s - loss: 0.1663 - acc: 0.9792
160/392 [===========>..................] - ETA: 0s - loss: 0.1526 - acc: 0.9875
224/392 [================>.............] - ETA: 0s - loss: 0.1441 - acc: 0.9911
288/392 [=====================>........] - ETA: 0s - loss: 0.1499 - acc: 0.9896
352/392 [=========================>....] - ETA: 0s - loss: 0.1479 - acc: 0.9886
392/392 [==============================] - 0s 1ms/step - loss: 0.1459 - acc: 0.9898
Epoch 10/10

 32/392 [=>............................] - ETA: 0s - loss: 0.1269 - acc: 0.9375
 96/392 [======>.......................] - ETA: 0s - loss: 0.1087 - acc: 0.9792
160/392 [===========>..................] - ETA: 0s - loss: 0.0996 - acc: 0.9875
256/392 [==================>...........] - ETA: 0s - loss: 0.1003 - acc: 0.9844
320/392 [=======================>......] - ETA: 0s - loss: 0.1044 - acc: 0.9844
384/392 [============================>.] - ETA: 0s - loss: 0.1147 - acc: 0.9844
392/392 [==============================] - 0s 1ms/step - loss: 0.1168 - acc: 0.9847
[[ 8  5  3]
 [ 4 14  0]
 [ 6  0  2]]

F1-scores
[0.6183392183392183, 0.6579704016913319, 0.5983745983745984, 0.7815656565656565, 0.6247152110788474, 0.6797979901875071, 0.7381335718545021, 0.661498708010336, 0.6170068027210884, 0.5622040916158563]
Average F1 scores 0.6539606250438943
[[154  34   0]
 [ 37 103  25]
 [  2  48  31]]
